Model run using Apollo for R, version 0.1.0 
www.ApolloChoiceModelling.com

Model name                       : ordered_true
Model description                : Ordered Logit
Model run at                     : 2020-09-20 03:34:32
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 1890
Number of observations           : 1890

Number of cores used             :  1 
Model without mixing

LL(start)                        : -2983.46
LL(0)                            : Not applicable
LL(final)                        : -1953.633
Rho-square (0)                   : Not applicable
Adj.Rho-square (0)               : Not applicable
AIC                              :  3941.27 
BIC                              :  4035.52 
Estimated parameters             :  17
Time taken (hh:mm:ss)            :  00:00:22.5 
Iterations                       :  23 
Min abs eigenvalue of hessian    :  0 

Estimates:
                   Estimate  Std.err. t.ratio(0) Rob.std.err. Rob.t.ratio(0)
b_City_Midwest      -0.1142    0.1280      -0.89       0.1262          -0.91
b_City_South         0.0093    0.1138       0.08       0.1157           0.08
b_City_Northeast    -0.1629    0.1184      -1.38       0.1209          -1.35
b_Age_GenZ           0.6577    0.1730       3.80       0.1761           3.73
b_Age_Millenials     0.1954    0.1022       1.91       0.1040           1.88
b_Age_Older         -0.2185    0.1420      -1.54       0.1363          -1.60
b_Inc_Mid           -0.2454    0.1368      -1.79       0.1455          -1.69
b_Inc_High          -0.5447    0.1388      -3.92       0.1459          -3.73
b_Hel               -0.1641    0.0475      -3.46       0.0490          -3.35
b_Vdc                0.0681    0.0403       1.69       0.0414           1.64
b_Edc_MoreBachelor  -0.3547    0.1144      -3.10       0.1145          -3.10
b_Gen_NonMale       -0.0675    0.0890      -0.76       0.0880          -0.77
b_Chl_Yes            0.3513    0.0918       3.83       0.0902           3.90
b_Ngh_NonUrban      -0.3255    0.0907      -3.59       0.0924          -3.52
asc                  1.6411 8666.0838       0.00      44.9501           0.04
tau_fewer            0.2443 8666.0838       0.00      43.3314           0.01
tau_same             2.1146 8666.0838       0.00      46.5200           0.05

Overview of choices for model component "OL"
                              1      2      3
Times chosen              686.0 764.00 440.00
Percentage chosen overall  36.3  40.42  23.28


Classical covariance matrix:
                       b_City_Midwest       b_City_South   b_City_Northeast
b_City_Midwest                 0.0164             0.0044             0.0043
b_City_South                   0.0044             0.0130             0.0045
b_City_Northeast               0.0043             0.0045             0.0140
b_Age_GenZ                    -0.0005             0.0001            -0.0003
b_Age_Millenials               0.0000             0.0001             0.0000
b_Age_Older                    0.0003            -0.0002            -0.0009
b_Inc_Mid                      0.0008             0.0007             0.0004
b_Inc_High                     0.0008             0.0001             0.0004
b_Hel                          0.0001            -0.0001            -0.0003
b_Vdc                         -0.0001             0.0001             0.0000
b_Edc_MoreBachelor            -0.0003            -0.0004            -0.0004
b_Gen_NonMale                  0.0000            -0.0001             0.0001
b_Chl_Yes                      0.0003             0.0000            -0.0002
b_Ngh_NonUrban                -0.0005             0.0000             0.0009
asc                            0.2085             0.4260             0.1911
tau_fewer                      0.2133             0.4302             0.1955
tau_same                       0.2132             0.4303             0.1954
                           b_Age_GenZ   b_Age_Millenials        b_Age_Older
b_City_Midwest                -0.0005             0.0000             0.0003
b_City_South                   0.0001             0.0001            -0.0002
b_City_Northeast              -0.0003             0.0000            -0.0009
b_Age_GenZ                     0.0299             0.0064             0.0064
b_Age_Millenials               0.0064             0.0105             0.0058
b_Age_Older                    0.0064             0.0058             0.0202
b_Inc_Mid                      0.0015             0.0005             0.0003
b_Inc_High                     0.0026             0.0019             0.0000
b_Hel                          0.0004             0.0001            -0.0002
b_Vdc                          0.0001            -0.0001             0.0002
b_Edc_MoreBachelor             0.0050            -0.0001             0.0005
b_Gen_NonMale                 -0.0012            -0.0003             0.0001
b_Chl_Yes                      0.0009             0.0007             0.0033
b_Ngh_NonUrban                -0.0003             0.0006            -0.0012
asc                            0.0264             0.0234             0.0575
tau_fewer                      0.0384             0.0309             0.0646
tau_same                       0.0391             0.0311             0.0644
                            b_Inc_Mid         b_Inc_High              b_Hel
b_City_Midwest                 0.0008             0.0008             0.0001
b_City_South                   0.0007             0.0001            -0.0001
b_City_Northeast               0.0004             0.0004            -0.0003
b_Age_GenZ                     0.0015             0.0026             0.0004
b_Age_Millenials               0.0005             0.0019             0.0001
b_Age_Older                    0.0003             0.0000            -0.0002
b_Inc_Mid                      0.0187             0.0140            -0.0001
b_Inc_High                     0.0140             0.0193            -0.0002
b_Hel                         -0.0001            -0.0002             0.0023
b_Vdc                         -0.0002            -0.0004            -0.0002
b_Edc_MoreBachelor            -0.0034            -0.0053             0.0000
b_Gen_NonMale                  0.0007             0.0006            -0.0005
b_Chl_Yes                     -0.0010            -0.0013             0.0000
b_Ngh_NonUrban                 0.0003             0.0001             0.0003
asc                            0.0385             0.0247            -0.0067
tau_fewer                      0.0498             0.0359            -0.0040
tau_same                       0.0495             0.0352            -0.0042
                                b_Vdc b_Edc_MoreBachelor      b_Gen_NonMale
b_City_Midwest                -0.0001            -0.0003             0.0000
b_City_South                   0.0001            -0.0004            -0.0001
b_City_Northeast               0.0000            -0.0004             0.0001
b_Age_GenZ                     0.0001             0.0050            -0.0012
b_Age_Millenials              -0.0001            -0.0001            -0.0003
b_Age_Older                    0.0002             0.0005             0.0001
b_Inc_Mid                     -0.0002            -0.0034             0.0007
b_Inc_High                    -0.0004            -0.0053             0.0006
b_Hel                         -0.0002             0.0000            -0.0005
b_Vdc                          0.0016            -0.0005             0.0000
b_Edc_MoreBachelor            -0.0005             0.0131             0.0002
b_Gen_NonMale                  0.0000             0.0002             0.0079
b_Chl_Yes                     -0.0003             0.0003             0.0011
b_Ngh_NonUrban                 0.0001             0.0003            -0.0005
asc                            0.0072            -0.0343            -0.0243
tau_fewer                      0.0073            -0.0278            -0.0206
tau_same                       0.0073            -0.0282            -0.0206
                            b_Chl_Yes     b_Ngh_NonUrban                asc
b_City_Midwest                 0.0003            -0.0005             0.2085
b_City_South                   0.0000             0.0000             0.4260
b_City_Northeast              -0.0002             0.0009             0.1911
b_Age_GenZ                     0.0009            -0.0003             0.0264
b_Age_Millenials               0.0007             0.0006             0.0234
b_Age_Older                    0.0033            -0.0012             0.0575
b_Inc_Mid                     -0.0010             0.0003             0.0385
b_Inc_High                    -0.0013             0.0001             0.0247
b_Hel                          0.0000             0.0003            -0.0067
b_Vdc                         -0.0003             0.0001             0.0072
b_Edc_MoreBachelor             0.0003             0.0003            -0.0343
b_Gen_NonMale                  0.0011            -0.0005            -0.0243
b_Chl_Yes                      0.0084             0.0003            -0.0002
b_Ngh_NonUrban                 0.0003             0.0082            -0.0090
asc                           -0.0002            -0.0090      75101008.5920
tau_fewer                      0.0043            -0.0031      75101008.7536
tau_same                       0.0047            -0.0035      75101008.7555
                            tau_fewer           tau_same
b_City_Midwest                 0.2133             0.2132
b_City_South                   0.4302             0.4303
b_City_Northeast               0.1955             0.1954
b_Age_GenZ                     0.0384             0.0391
b_Age_Millenials               0.0309             0.0311
b_Age_Older                    0.0646             0.0644
b_Inc_Mid                      0.0498             0.0495
b_Inc_High                     0.0359             0.0352
b_Hel                         -0.0040            -0.0042
b_Vdc                          0.0073             0.0073
b_Edc_MoreBachelor            -0.0278            -0.0282
b_Gen_NonMale                 -0.0206            -0.0206
b_Chl_Yes                      0.0043             0.0047
b_Ngh_NonUrban                -0.0031            -0.0035
asc                     75101008.7536      75101008.7555
tau_fewer               75101008.9511      75101008.9507
tau_same                75101008.9507      75101008.9539

Robust covariance matrix:
                       b_City_Midwest       b_City_South   b_City_Northeast
b_City_Midwest                 0.0159             0.0045             0.0043
b_City_South                   0.0045             0.0134             0.0045
b_City_Northeast               0.0043             0.0045             0.0146
b_Age_GenZ                    -0.0006            -0.0004            -0.0003
b_Age_Millenials               0.0002             0.0000             0.0001
b_Age_Older                    0.0007            -0.0004            -0.0013
b_Inc_Mid                      0.0011             0.0007             0.0002
b_Inc_High                     0.0002            -0.0002            -0.0002
b_Hel                          0.0001            -0.0001            -0.0004
b_Vdc                          0.0000             0.0002             0.0000
b_Edc_MoreBachelor            -0.0005            -0.0004             0.0001
b_Gen_NonMale                 -0.0005            -0.0004             0.0000
b_Chl_Yes                      0.0009             0.0001            -0.0001
b_Ngh_NonUrban                -0.0007             0.0004             0.0013
asc                            0.2114             0.4390             0.1930
tau_fewer                      0.2159             0.4433             0.1977
tau_same                       0.2160             0.4432             0.1976
                           b_Age_GenZ   b_Age_Millenials        b_Age_Older
b_City_Midwest                -0.0006             0.0002             0.0007
b_City_South                  -0.0004             0.0000            -0.0004
b_City_Northeast              -0.0003             0.0001            -0.0013
b_Age_GenZ                     0.0310             0.0064             0.0058
b_Age_Millenials               0.0064             0.0108             0.0056
b_Age_Older                    0.0058             0.0056             0.0186
b_Inc_Mid                      0.0022             0.0008             0.0007
b_Inc_High                     0.0032             0.0026             0.0001
b_Hel                          0.0003             0.0001            -0.0001
b_Vdc                          0.0001             0.0000             0.0001
b_Edc_MoreBachelor             0.0060             0.0001             0.0004
b_Gen_NonMale                 -0.0008            -0.0003             0.0003
b_Chl_Yes                      0.0002             0.0005             0.0028
b_Ngh_NonUrban                -0.0011             0.0009            -0.0012
asc                            0.0122             0.0217             0.0448
tau_fewer                      0.0243             0.0301             0.0514
tau_same                       0.0250             0.0301             0.0512
                            b_Inc_Mid         b_Inc_High              b_Hel
b_City_Midwest                 0.0011             0.0002             0.0001
b_City_South                   0.0007            -0.0002            -0.0001
b_City_Northeast               0.0002            -0.0002            -0.0004
b_Age_GenZ                     0.0022             0.0032             0.0003
b_Age_Millenials               0.0008             0.0026             0.0001
b_Age_Older                    0.0007             0.0001            -0.0001
b_Inc_Mid                      0.0212             0.0164            -0.0003
b_Inc_High                     0.0164             0.0213            -0.0004
b_Hel                         -0.0003            -0.0004             0.0024
b_Vdc                         -0.0002            -0.0004            -0.0002
b_Edc_MoreBachelor            -0.0036            -0.0050             0.0000
b_Gen_NonMale                  0.0007             0.0003            -0.0006
b_Chl_Yes                     -0.0008            -0.0010             0.0001
b_Ngh_NonUrban                 0.0004             0.0003             0.0001
asc                            0.0383             0.0086            -0.0070
tau_fewer                      0.0523             0.0221            -0.0044
tau_same                       0.0522             0.0218            -0.0045
                                b_Vdc b_Edc_MoreBachelor      b_Gen_NonMale
b_City_Midwest                 0.0000            -0.0005            -0.0005
b_City_South                   0.0002            -0.0004            -0.0004
b_City_Northeast               0.0000             0.0001             0.0000
b_Age_GenZ                     0.0001             0.0060            -0.0008
b_Age_Millenials               0.0000             0.0001            -0.0003
b_Age_Older                    0.0001             0.0004             0.0003
b_Inc_Mid                     -0.0002            -0.0036             0.0007
b_Inc_High                    -0.0004            -0.0050             0.0003
b_Hel                         -0.0002             0.0000            -0.0006
b_Vdc                          0.0017            -0.0005            -0.0002
b_Edc_MoreBachelor            -0.0005             0.0131             0.0003
b_Gen_NonMale                 -0.0002             0.0003             0.0077
b_Chl_Yes                     -0.0002             0.0006             0.0010
b_Ngh_NonUrban                 0.0000            -0.0002             0.0000
asc                            0.0122            -0.0306            -0.0364
tau_fewer                      0.0122            -0.0239            -0.0326
tau_same                       0.0123            -0.0243            -0.0325
                            b_Chl_Yes     b_Ngh_NonUrban                asc
b_City_Midwest                 0.0009            -0.0007             0.2114
b_City_South                   0.0001             0.0004             0.4390
b_City_Northeast              -0.0001             0.0013             0.1930
b_Age_GenZ                     0.0002            -0.0011             0.0122
b_Age_Millenials               0.0005             0.0009             0.0217
b_Age_Older                    0.0028            -0.0012             0.0448
b_Inc_Mid                     -0.0008             0.0004             0.0383
b_Inc_High                    -0.0010             0.0003             0.0086
b_Hel                          0.0001             0.0001            -0.0070
b_Vdc                         -0.0002             0.0000             0.0122
b_Edc_MoreBachelor             0.0006            -0.0002            -0.0306
b_Gen_NonMale                  0.0010             0.0000            -0.0364
b_Chl_Yes                      0.0081            -0.0001             0.0026
b_Ngh_NonUrban                -0.0001             0.0085             0.0016
asc                            0.0026             0.0016          2020.5144
tau_fewer                      0.0070             0.0077          1877.4295
tau_same                       0.0070             0.0075          2163.9175
                            tau_fewer           tau_same
b_City_Midwest                 0.2159             0.2160
b_City_South                   0.4433             0.4432
b_City_Northeast               0.1977             0.1976
b_Age_GenZ                     0.0243             0.0250
b_Age_Millenials               0.0301             0.0301
b_Age_Older                    0.0514             0.0512
b_Inc_Mid                      0.0523             0.0522
b_Inc_High                     0.0221             0.0218
b_Hel                         -0.0044            -0.0045
b_Vdc                          0.0122             0.0123
b_Edc_MoreBachelor            -0.0239            -0.0243
b_Gen_NonMale                 -0.0326            -0.0325
b_Chl_Yes                      0.0070             0.0070
b_Ngh_NonUrban                 0.0077             0.0075
asc                         2020.6597          2020.6722
tau_fewer                   1877.6139          1877.6243
tau_same                    2164.0998          2164.1136

Classical correlation matrix:
                       b_City_Midwest       b_City_South   b_City_Northeast
b_City_Midwest                 1.0000             0.3035             0.2860
b_City_South                   0.3035             1.0000             0.3310
b_City_Northeast               0.2860             0.3310             1.0000
b_Age_GenZ                    -0.0207             0.0032            -0.0126
b_Age_Millenials               0.0006             0.0059            -0.0013
b_Age_Older                    0.0190            -0.0095            -0.0563
b_Inc_Mid                      0.0478             0.0445             0.0238
b_Inc_High                     0.0423             0.0084             0.0213
b_Hel                          0.0153            -0.0243            -0.0487
b_Vdc                         -0.0136             0.0133            -0.0070
b_Edc_MoreBachelor            -0.0222            -0.0339            -0.0313
b_Gen_NonMale                 -0.0031            -0.0091             0.0076
b_Chl_Yes                      0.0250             0.0048            -0.0198
b_Ngh_NonUrban                -0.0442             0.0033             0.0880
asc                            0.0002             0.0004             0.0002
tau_fewer                      0.0002             0.0004             0.0002
tau_same                       0.0002             0.0004             0.0002
                           b_Age_GenZ   b_Age_Millenials        b_Age_Older
b_City_Midwest                -0.0207             0.0006             0.0190
b_City_South                   0.0032             0.0059            -0.0095
b_City_Northeast              -0.0126            -0.0013            -0.0563
b_Age_GenZ                     1.0000             0.3642             0.2586
b_Age_Millenials               0.3642             1.0000             0.3989
b_Age_Older                    0.2586             0.3989             1.0000
b_Inc_Mid                      0.0622             0.0340             0.0165
b_Inc_High                     0.1101             0.1359            -0.0010
b_Hel                          0.0541             0.0170            -0.0244
b_Vdc                          0.0134            -0.0131             0.0324
b_Edc_MoreBachelor             0.2547            -0.0059             0.0303
b_Gen_NonMale                 -0.0772            -0.0294             0.0059
b_Chl_Yes                      0.0564             0.0782             0.2493
b_Ngh_NonUrban                -0.0203             0.0662            -0.0965
asc                            0.0000             0.0000             0.0000
tau_fewer                      0.0000             0.0000             0.0001
tau_same                       0.0000             0.0000             0.0001
                            b_Inc_Mid         b_Inc_High              b_Hel
b_City_Midwest                 0.0478             0.0423             0.0153
b_City_South                   0.0445             0.0084            -0.0243
b_City_Northeast               0.0238             0.0213            -0.0487
b_Age_GenZ                     0.0622             0.1101             0.0541
b_Age_Millenials               0.0340             0.1359             0.0170
b_Age_Older                    0.0165            -0.0010            -0.0244
b_Inc_Mid                      1.0000             0.7368            -0.0186
b_Inc_High                     0.7368             1.0000            -0.0254
b_Hel                         -0.0186            -0.0254             1.0000
b_Vdc                         -0.0428            -0.0633            -0.1260
b_Edc_MoreBachelor            -0.2163            -0.3368             0.0053
b_Gen_NonMale                  0.0581             0.0496            -0.1085
b_Chl_Yes                     -0.0813            -0.1002            -0.0092
b_Ngh_NonUrban                 0.0212             0.0076             0.0600
asc                            0.0000             0.0000             0.0000
tau_fewer                      0.0000             0.0000             0.0000
tau_same                       0.0000             0.0000             0.0000
                                b_Vdc b_Edc_MoreBachelor      b_Gen_NonMale
b_City_Midwest                -0.0136            -0.0222            -0.0031
b_City_South                   0.0133            -0.0339            -0.0091
b_City_Northeast              -0.0070            -0.0313             0.0076
b_Age_GenZ                     0.0134             0.2547            -0.0772
b_Age_Millenials              -0.0131            -0.0059            -0.0294
b_Age_Older                    0.0324             0.0303             0.0059
b_Inc_Mid                     -0.0428            -0.2163             0.0581
b_Inc_High                    -0.0633            -0.3368             0.0496
b_Hel                         -0.1260             0.0053            -0.1085
b_Vdc                          1.0000            -0.0980            -0.0116
b_Edc_MoreBachelor            -0.0980             1.0000             0.0201
b_Gen_NonMale                 -0.0116             0.0201             1.0000
b_Chl_Yes                     -0.0721             0.0275             0.1315
b_Ngh_NonUrban                 0.0218             0.0300            -0.0618
asc                            0.0000             0.0000             0.0000
tau_fewer                      0.0000             0.0000             0.0000
tau_same                       0.0000             0.0000             0.0000
                            b_Chl_Yes     b_Ngh_NonUrban                asc
b_City_Midwest                 0.0250            -0.0442              2e-04
b_City_South                   0.0048             0.0033              4e-04
b_City_Northeast              -0.0198             0.0880              2e-04
b_Age_GenZ                     0.0564            -0.0203              0e+00
b_Age_Millenials               0.0782             0.0662              0e+00
b_Age_Older                    0.2493            -0.0965              0e+00
b_Inc_Mid                     -0.0813             0.0212              0e+00
b_Inc_High                    -0.1002             0.0076              0e+00
b_Hel                         -0.0092             0.0600              0e+00
b_Vdc                         -0.0721             0.0218              0e+00
b_Edc_MoreBachelor             0.0275             0.0300              0e+00
b_Gen_NonMale                  0.1315            -0.0618              0e+00
b_Chl_Yes                      1.0000             0.0366              0e+00
b_Ngh_NonUrban                 0.0366             1.0000              0e+00
asc                            0.0000             0.0000              1e+00
tau_fewer                      0.0000             0.0000              1e+00
tau_same                       0.0000             0.0000              1e+00
                            tau_fewer           tau_same
b_City_Midwest                  2e-04              2e-04
b_City_South                    4e-04              4e-04
b_City_Northeast                2e-04              2e-04
b_Age_GenZ                      0e+00              0e+00
b_Age_Millenials                0e+00              0e+00
b_Age_Older                     1e-04              1e-04
b_Inc_Mid                       0e+00              0e+00
b_Inc_High                      0e+00              0e+00
b_Hel                           0e+00              0e+00
b_Vdc                           0e+00              0e+00
b_Edc_MoreBachelor              0e+00              0e+00
b_Gen_NonMale                   0e+00              0e+00
b_Chl_Yes                       0e+00              0e+00
b_Ngh_NonUrban                  0e+00              0e+00
asc                             1e+00              1e+00
tau_fewer                       1e+00              1e+00
tau_same                        1e+00              1e+00

Robust correlation matrix:
                       b_City_Midwest       b_City_South   b_City_Northeast
b_City_Midwest                 1.0000             0.3063             0.2789
b_City_South                   0.3063             1.0000             0.3223
b_City_Northeast               0.2789             0.3223             1.0000
b_Age_GenZ                    -0.0285            -0.0180            -0.0122
b_Age_Millenials               0.0144            -0.0014             0.0066
b_Age_Older                    0.0396            -0.0263            -0.0784
b_Inc_Mid                      0.0609             0.0403             0.0136
b_Inc_High                     0.0124            -0.0141            -0.0087
b_Hel                          0.0097            -0.0227            -0.0666
b_Vdc                          0.0032             0.0431             0.0087
b_Edc_MoreBachelor            -0.0317            -0.0280             0.0060
b_Gen_NonMale                 -0.0406            -0.0435             0.0015
b_Chl_Yes                      0.0760             0.0107            -0.0136
b_Ngh_NonUrban                -0.0560             0.0339             0.1154
asc                            0.0373             0.0844             0.0355
tau_fewer                      0.0395             0.0884             0.0377
tau_same                       0.0368             0.0823             0.0351
                           b_Age_GenZ   b_Age_Millenials        b_Age_Older
b_City_Midwest                -0.0285             0.0144             0.0396
b_City_South                  -0.0180            -0.0014            -0.0263
b_City_Northeast              -0.0122             0.0066            -0.0784
b_Age_GenZ                     1.0000             0.3495             0.2432
b_Age_Millenials               0.3495             1.0000             0.3939
b_Age_Older                    0.2432             0.3939             1.0000
b_Inc_Mid                      0.0844             0.0553             0.0338
b_Inc_High                     0.1229             0.1698             0.0029
b_Hel                          0.0322             0.0217            -0.0132
b_Vdc                          0.0069            -0.0057             0.0142
b_Edc_MoreBachelor             0.2967             0.0044             0.0232
b_Gen_NonMale                 -0.0525            -0.0298             0.0274
b_Chl_Yes                      0.0120             0.0507             0.2256
b_Ngh_NonUrban                -0.0683             0.0982            -0.0972
asc                            0.0015             0.0046             0.0073
tau_fewer                      0.0032             0.0067             0.0087
tau_same                       0.0030             0.0062             0.0081
                            b_Inc_Mid         b_Inc_High              b_Hel
b_City_Midwest                 0.0609             0.0124             0.0097
b_City_South                   0.0403            -0.0141            -0.0227
b_City_Northeast               0.0136            -0.0087            -0.0666
b_Age_GenZ                     0.0844             0.1229             0.0322
b_Age_Millenials               0.0553             0.1698             0.0217
b_Age_Older                    0.0338             0.0029            -0.0132
b_Inc_Mid                      1.0000             0.7701            -0.0416
b_Inc_High                     0.7701             1.0000            -0.0615
b_Hel                         -0.0416            -0.0615             1.0000
b_Vdc                         -0.0330            -0.0585            -0.1180
b_Edc_MoreBachelor            -0.2142            -0.2991             0.0025
b_Gen_NonMale                  0.0513             0.0231            -0.1318
b_Chl_Yes                     -0.0594            -0.0795             0.0182
b_Ngh_NonUrban                 0.0333             0.0234             0.0256
asc                            0.0059             0.0013            -0.0032
tau_fewer                      0.0083             0.0035            -0.0021
tau_same                       0.0077             0.0032            -0.0020
                                b_Vdc b_Edc_MoreBachelor      b_Gen_NonMale
b_City_Midwest                 0.0032            -0.0317            -0.0406
b_City_South                   0.0431            -0.0280            -0.0435
b_City_Northeast               0.0087             0.0060             0.0015
b_Age_GenZ                     0.0069             0.2967            -0.0525
b_Age_Millenials              -0.0057             0.0044            -0.0298
b_Age_Older                    0.0142             0.0232             0.0274
b_Inc_Mid                     -0.0330            -0.2142             0.0513
b_Inc_High                    -0.0585            -0.2991             0.0231
b_Hel                         -0.1180             0.0025            -0.1318
b_Vdc                          1.0000            -0.1114            -0.0459
b_Edc_MoreBachelor            -0.1114             1.0000             0.0296
b_Gen_NonMale                 -0.0459             0.0296             1.0000
b_Chl_Yes                     -0.0410             0.0591             0.1242
b_Ngh_NonUrban                -0.0015            -0.0214            -0.0054
asc                            0.0066            -0.0059            -0.0092
tau_fewer                      0.0068            -0.0048            -0.0086
tau_same                       0.0064            -0.0046            -0.0079
                            b_Chl_Yes     b_Ngh_NonUrban                asc
b_City_Midwest                 0.0760            -0.0560             0.0373
b_City_South                   0.0107             0.0339             0.0844
b_City_Northeast              -0.0136             0.1154             0.0355
b_Age_GenZ                     0.0120            -0.0683             0.0015
b_Age_Millenials               0.0507             0.0982             0.0046
b_Age_Older                    0.2256            -0.0972             0.0073
b_Inc_Mid                     -0.0594             0.0333             0.0059
b_Inc_High                    -0.0795             0.0234             0.0013
b_Hel                          0.0182             0.0256            -0.0032
b_Vdc                         -0.0410            -0.0015             0.0066
b_Edc_MoreBachelor             0.0591            -0.0214            -0.0059
b_Gen_NonMale                  0.1242            -0.0054            -0.0092
b_Chl_Yes                      1.0000            -0.0094             0.0007
b_Ngh_NonUrban                -0.0094             1.0000             0.0004
asc                            0.0007             0.0004             1.0000
tau_fewer                      0.0018             0.0019             0.9639
tau_same                       0.0017             0.0018             1.0348
                            tau_fewer           tau_same
b_City_Midwest                 0.0395             0.0368
b_City_South                   0.0884             0.0823
b_City_Northeast               0.0377             0.0351
b_Age_GenZ                     0.0032             0.0030
b_Age_Millenials               0.0067             0.0062
b_Age_Older                    0.0087             0.0081
b_Inc_Mid                      0.0083             0.0077
b_Inc_High                     0.0035             0.0032
b_Hel                         -0.0021            -0.0020
b_Vdc                          0.0068             0.0064
b_Edc_MoreBachelor            -0.0048            -0.0046
b_Gen_NonMale                 -0.0086            -0.0079
b_Chl_Yes                      0.0018             0.0017
b_Ngh_NonUrban                 0.0019             0.0018
asc                            1.0374             0.9663
tau_fewer                      1.0000             0.9315
tau_same                       1.0736             1.0000

 20 worst outliers in terms of lowest average per choice prediction:
  row Avg prob per choice
  212          0.07756329
  262          0.08450473
 1216          0.09583273
  643          0.10195033
  935          0.10443218
 1820          0.10963325
  942          0.11289567
  440          0.11309487
  165          0.11499732
  934          0.12370179
   47          0.12676064
  401          0.12676064
 1742          0.12828144
  927          0.13118803
 1474          0.13123881
  534          0.13127457
  471          0.13142951
   35          0.13151353
  661          0.13266385
 1379          0.13539367

Changes in parameter estimates from starting values:
                   Initial Estimate Difference
b_City_Midwest         0.0  -0.1142    -0.1142
b_City_South           0.0   0.0093     0.0093
b_City_Northeast       0.0  -0.1629    -0.1629
b_Age_GenZ             0.0   0.6577     0.6577
b_Age_Millenials       0.0   0.1954     0.1954
b_Age_Older            0.0  -0.2185    -0.2185
b_Inc_Mid              0.0  -0.2454    -0.2454
b_Inc_High             0.0  -0.5447    -0.5447
b_Hel                  0.0  -0.1641    -0.1641
b_Vdc                  0.0   0.0681     0.0681
b_Edc_MoreBachelor     0.0  -0.3547    -0.3547
b_Gen_NonMale          0.0  -0.0675    -0.0675
b_Chl_Yes              0.0   0.3513     0.3513
b_Ngh_NonUrban         0.0  -0.3255    -0.3255
asc                    0.0   1.6411     1.6411
tau_fewer              1.5   0.2443    -1.2557
tau_same               2.5   2.1146    -0.3854
