Model run using Apollo for R, version 0.1.0 
www.ApolloChoiceModelling.com

Model name                       : ordered_true
Model description                : Ordered Logit
Model run at                     : 2020-09-19 14:23:34
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 2139
Number of observations           : 2139

Number of cores used             :  1 
Model without mixing

LL(start)                        : -3406.181
LL(0)                            : Not applicable
LL(final)                        : -2229.491
Rho-square (0)                   : Not applicable
Adj.Rho-square (0)               : Not applicable
AIC                              :  4492.98 
BIC                              :  4589.34 
Estimated parameters             :  17
Time taken (hh:mm:ss)            :  00:00:23.45 
Iterations                       :  23 
Min abs eigenvalue of hessian    :  0 
Some eigenvalues of hessian are positive, indicating potential problems!

Estimates:
                   Estimate Std.err. t.ratio(0) Rob.std.err. Rob.t.ratio(0)
asc                  1.7131      NaN        NaN          NaN            NaN
b_City_Midwest      -0.0927   0.1189      -0.78       0.1187          -0.78
b_City_South        -0.0283   0.1075      -0.26       0.1084          -0.26
b_City_Northeast    -0.1595   0.1114      -1.43       0.1133          -1.41
b_Age_GenZ           0.6585   0.1619       4.07       0.1642           4.01
b_Age_Millenials     0.1804   0.0956       1.89       0.0967           1.87
b_Age_Older         -0.1159   0.1338      -0.87       0.1285          -0.90
b_Inc_Mid           -0.2335   0.1268      -1.84       0.1344          -1.74
b_Inc_High          -0.5519   0.1287      -4.29       0.1350          -4.09
b_Hel               -0.1828   0.0439      -4.16       0.0454          -4.02
b_Vdc                0.0757   0.0379       2.00       0.0392           1.93
b_Edc_MoreBachelor  -0.4015   0.1070      -3.75       0.1073          -3.74
b_Gen_NonMale       -0.0062   0.0833      -0.07       0.0825          -0.08
b_Chl_Yes            0.3648   0.0862       4.23       0.0850           4.29
b_Ngh_NonUrban      -0.3704   0.0852      -4.35       0.0865          -4.28
tau_fewer            0.2645      NaN        NaN          NaN            NaN
tau_same             2.0224      NaN        NaN          NaN            NaN

Overview of choices for model component "OL"
                            1      2      3
Times chosen              770 822.00 547.00
Percentage chosen overall  36  38.43  25.57


Classical covariance matrix:
                                  asc     b_City_Midwest       b_City_South
asc                     -7.990564e+07            -0.0315            -0.1108
b_City_Midwest          -3.150000e-02             0.0141             0.0038
b_City_South            -1.108000e-01             0.0038             0.0116
b_City_Northeast        -8.410000e-02             0.0038             0.0039
b_Age_GenZ               4.290000e-02            -0.0005             0.0000
b_Age_Millenials        -3.430000e-02             0.0000             0.0002
b_Age_Older             -6.910000e-02             0.0003            -0.0001
b_Inc_Mid               -2.280000e-02             0.0006             0.0005
b_Inc_High              -1.430000e-02             0.0006             0.0000
b_Hel                    2.020000e-02             0.0001            -0.0001
b_Vdc                   -2.000000e-04            -0.0001             0.0000
b_Edc_MoreBachelor      -2.920000e-02            -0.0003            -0.0004
b_Gen_NonMale           -4.697000e-01             0.0001             0.0000
b_Chl_Yes               -8.600000e-02             0.0003            -0.0001
b_Ngh_NonUrban           1.320000e-02            -0.0005             0.0000
tau_fewer               -7.990564e+07            -0.0274            -0.1071
tau_same                -7.990564e+07            -0.0275            -0.1072
                     b_City_Northeast         b_Age_GenZ   b_Age_Millenials
asc                           -0.0841             0.0429            -0.0343
b_City_Midwest                 0.0038            -0.0005             0.0000
b_City_South                   0.0039             0.0000             0.0002
b_City_Northeast               0.0124            -0.0003             0.0001
b_Age_GenZ                    -0.0003             0.0262             0.0056
b_Age_Millenials               0.0001             0.0056             0.0091
b_Age_Older                   -0.0008             0.0057             0.0052
b_Inc_Mid                      0.0003             0.0010             0.0005
b_Inc_High                     0.0003             0.0022             0.0016
b_Hel                         -0.0002             0.0003             0.0000
b_Vdc                          0.0000             0.0001             0.0000
b_Edc_MoreBachelor            -0.0004             0.0045             0.0000
b_Gen_NonMale                  0.0001            -0.0011            -0.0001
b_Chl_Yes                     -0.0003             0.0007             0.0007
b_Ngh_NonUrban                 0.0009            -0.0005             0.0004
tau_fewer                     -0.0801             0.0530            -0.0276
tau_same                      -0.0803             0.0536            -0.0274
                          b_Age_Older          b_Inc_Mid         b_Inc_High
asc                           -0.0691            -0.0228            -0.0143
b_City_Midwest                 0.0003             0.0006             0.0006
b_City_South                  -0.0001             0.0005             0.0000
b_City_Northeast              -0.0008             0.0003             0.0003
b_Age_GenZ                     0.0057             0.0010             0.0022
b_Age_Millenials               0.0052             0.0005             0.0016
b_Age_Older                    0.0179             0.0003            -0.0001
b_Inc_Mid                      0.0003             0.0161             0.0119
b_Inc_High                    -0.0001             0.0119             0.0166
b_Hel                         -0.0001            -0.0001            -0.0001
b_Vdc                          0.0002            -0.0002            -0.0004
b_Edc_MoreBachelor             0.0005            -0.0029            -0.0045
b_Gen_NonMale                  0.0001             0.0005             0.0005
b_Chl_Yes                      0.0030            -0.0008            -0.0010
b_Ngh_NonUrban                -0.0012             0.0002             0.0001
tau_fewer                     -0.0628            -0.0133            -0.0049
tau_same                      -0.0629            -0.0135            -0.0054
                                b_Hel              b_Vdc b_Edc_MoreBachelor
asc                            0.0202            -0.0002            -0.0292
b_City_Midwest                 0.0001            -0.0001            -0.0003
b_City_South                  -0.0001             0.0000            -0.0004
b_City_Northeast              -0.0002             0.0000            -0.0004
b_Age_GenZ                     0.0003             0.0001             0.0045
b_Age_Millenials               0.0000             0.0000             0.0000
b_Age_Older                   -0.0001             0.0002             0.0005
b_Inc_Mid                     -0.0001            -0.0002            -0.0029
b_Inc_High                    -0.0001            -0.0004            -0.0045
b_Hel                          0.0019            -0.0002             0.0000
b_Vdc                         -0.0002             0.0014            -0.0003
b_Edc_MoreBachelor             0.0000            -0.0003             0.0114
b_Gen_NonMale                 -0.0003             0.0000             0.0003
b_Chl_Yes                      0.0000            -0.0002             0.0002
b_Ngh_NonUrban                 0.0002             0.0001             0.0002
tau_fewer                      0.0225            -0.0001            -0.0234
tau_same                       0.0224            -0.0001            -0.0238
                        b_Gen_NonMale          b_Chl_Yes     b_Ngh_NonUrban
asc                           -0.4697            -0.0860             0.0132
b_City_Midwest                 0.0001             0.0003            -0.0005
b_City_South                   0.0000            -0.0001             0.0000
b_City_Northeast               0.0001            -0.0003             0.0009
b_Age_GenZ                    -0.0011             0.0007            -0.0005
b_Age_Millenials              -0.0001             0.0007             0.0004
b_Age_Older                    0.0001             0.0030            -0.0012
b_Inc_Mid                      0.0005            -0.0008             0.0002
b_Inc_High                     0.0005            -0.0010             0.0001
b_Hel                         -0.0003             0.0000             0.0002
b_Vdc                          0.0000            -0.0002             0.0001
b_Edc_MoreBachelor             0.0003             0.0002             0.0002
b_Gen_NonMale                  0.0069             0.0010            -0.0004
b_Chl_Yes                      0.0010             0.0074             0.0003
b_Ngh_NonUrban                -0.0004             0.0003             0.0073
tau_fewer                     -0.4662            -0.0820             0.0182
tau_same                      -0.4662            -0.0817             0.0179
                            tau_fewer           tau_same
asc                     -7.990564e+07      -7.990564e+07
b_City_Midwest          -2.740000e-02      -2.750000e-02
b_City_South            -1.071000e-01      -1.072000e-01
b_City_Northeast        -8.010000e-02      -8.030000e-02
b_Age_GenZ               5.300000e-02       5.360000e-02
b_Age_Millenials        -2.760000e-02      -2.740000e-02
b_Age_Older             -6.280000e-02      -6.290000e-02
b_Inc_Mid               -1.330000e-02      -1.350000e-02
b_Inc_High              -4.900000e-03      -5.400000e-03
b_Hel                    2.250000e-02       2.240000e-02
b_Vdc                   -1.000000e-04      -1.000000e-04
b_Edc_MoreBachelor      -2.340000e-02      -2.380000e-02
b_Gen_NonMale           -4.662000e-01      -4.662000e-01
b_Chl_Yes               -8.200000e-02      -8.170000e-02
b_Ngh_NonUrban           1.820000e-02       1.790000e-02
tau_fewer               -7.990564e+07      -7.990564e+07
tau_same                -7.990564e+07      -7.990564e+07

Robust covariance matrix:
                                  asc     b_City_Midwest       b_City_South
asc                        -9111.7197            -0.0054            -0.0936
b_City_Midwest                -0.0054             0.0141             0.0038
b_City_South                  -0.0936             0.0038             0.0118
b_City_Northeast              -0.0769             0.0036             0.0039
b_Age_GenZ                     0.0324            -0.0010            -0.0005
b_Age_Millenials              -0.0366             0.0001             0.0000
b_Age_Older                   -0.0711             0.0005            -0.0003
b_Inc_Mid                     -0.0120             0.0008             0.0005
b_Inc_High                     0.0080             0.0001            -0.0004
b_Hel                          0.0214             0.0001            -0.0001
b_Vdc                          0.0086             0.0000             0.0001
b_Edc_MoreBachelor            -0.0392            -0.0005            -0.0004
b_Gen_NonMale                 -0.4600            -0.0003            -0.0003
b_Chl_Yes                     -0.0867             0.0006             0.0000
b_Ngh_NonUrban                -0.0166            -0.0006             0.0003
tau_fewer                  -8045.1977            -0.0017            -0.0901
tau_same                   -8350.0189            -0.0017            -0.0902
                     b_City_Northeast         b_Age_GenZ   b_Age_Millenials
asc                           -0.0769             0.0324            -0.0366
b_City_Midwest                 0.0036            -0.0010             0.0001
b_City_South                   0.0039            -0.0005             0.0000
b_City_Northeast               0.0128            -0.0005             0.0001
b_Age_GenZ                    -0.0005             0.0270             0.0055
b_Age_Millenials               0.0001             0.0055             0.0093
b_Age_Older                   -0.0008             0.0051             0.0049
b_Inc_Mid                      0.0002             0.0010             0.0008
b_Inc_High                    -0.0002             0.0022             0.0021
b_Hel                         -0.0002             0.0001             0.0000
b_Vdc                          0.0000             0.0000            -0.0001
b_Edc_MoreBachelor            -0.0001             0.0054             0.0002
b_Gen_NonMale                 -0.0001            -0.0008            -0.0001
b_Chl_Yes                     -0.0003             0.0002             0.0005
b_Ngh_NonUrban                 0.0012            -0.0011             0.0007
tau_fewer                     -0.0729             0.0420            -0.0294
tau_same                      -0.0730             0.0426            -0.0294
                          b_Age_Older          b_Inc_Mid         b_Inc_High
asc                           -0.0712            -0.0120             0.0080
b_City_Midwest                 0.0005             0.0008             0.0001
b_City_South                  -0.0003             0.0005            -0.0004
b_City_Northeast              -0.0008             0.0002            -0.0002
b_Age_GenZ                     0.0051             0.0010             0.0022
b_Age_Millenials               0.0049             0.0008             0.0021
b_Age_Older                    0.0165             0.0004            -0.0003
b_Inc_Mid                      0.0004             0.0181             0.0139
b_Inc_High                    -0.0003             0.0139             0.0182
b_Hel                         -0.0001            -0.0004            -0.0004
b_Vdc                          0.0000            -0.0002            -0.0004
b_Edc_MoreBachelor             0.0006            -0.0033            -0.0043
b_Gen_NonMale                  0.0003             0.0004             0.0002
b_Chl_Yes                      0.0025            -0.0006            -0.0009
b_Ngh_NonUrban                -0.0012             0.0005             0.0003
tau_fewer                     -0.0656            -0.0006             0.0191
tau_same                      -0.0657            -0.0007             0.0188
                                b_Hel              b_Vdc b_Edc_MoreBachelor
asc                            0.0214             0.0086            -0.0392
b_City_Midwest                 0.0001             0.0000            -0.0005
b_City_South                  -0.0001             0.0001            -0.0004
b_City_Northeast              -0.0002             0.0000            -0.0001
b_Age_GenZ                     0.0001             0.0000             0.0054
b_Age_Millenials               0.0000            -0.0001             0.0002
b_Age_Older                   -0.0001             0.0000             0.0006
b_Inc_Mid                     -0.0004            -0.0002            -0.0033
b_Inc_High                    -0.0004            -0.0004            -0.0043
b_Hel                          0.0021            -0.0002             0.0000
b_Vdc                         -0.0002             0.0015            -0.0004
b_Edc_MoreBachelor             0.0000            -0.0004             0.0115
b_Gen_NonMale                 -0.0004            -0.0002             0.0004
b_Chl_Yes                      0.0001            -0.0002             0.0005
b_Ngh_NonUrban                 0.0001             0.0000            -0.0004
tau_fewer                      0.0236             0.0085            -0.0334
tau_same                       0.0235             0.0086            -0.0337
                        b_Gen_NonMale          b_Chl_Yes     b_Ngh_NonUrban
asc                           -0.4600            -0.0867            -0.0166
b_City_Midwest                -0.0003             0.0006            -0.0006
b_City_South                  -0.0003             0.0000             0.0003
b_City_Northeast              -0.0001            -0.0003             0.0012
b_Age_GenZ                    -0.0008             0.0002            -0.0011
b_Age_Millenials              -0.0001             0.0005             0.0007
b_Age_Older                    0.0003             0.0025            -0.0012
b_Inc_Mid                      0.0004            -0.0006             0.0005
b_Inc_High                     0.0002            -0.0009             0.0003
b_Hel                         -0.0004             0.0001             0.0001
b_Vdc                         -0.0002            -0.0002             0.0000
b_Edc_MoreBachelor             0.0004             0.0005            -0.0004
b_Gen_NonMale                  0.0068             0.0010             0.0000
b_Chl_Yes                      0.0010             0.0072            -0.0001
b_Ngh_NonUrban                 0.0000            -0.0001             0.0075
tau_fewer                     -0.4565            -0.0828            -0.0114
tau_same                      -0.4563            -0.0827            -0.0116
                            tau_fewer           tau_same
asc                        -9112.0515         -9112.0616
b_City_Midwest                -0.0017            -0.0017
b_City_South                  -0.0901            -0.0902
b_City_Northeast              -0.0729            -0.0730
b_Age_GenZ                     0.0420             0.0425
b_Age_Millenials              -0.0294            -0.0294
b_Age_Older                   -0.0656            -0.0657
b_Inc_Mid                     -0.0006            -0.0007
b_Inc_High                     0.0191             0.0188
b_Hel                          0.0236             0.0235
b_Vdc                          0.0085             0.0086
b_Edc_MoreBachelor            -0.0334            -0.0337
b_Gen_NonMale                 -0.4565            -0.4564
b_Chl_Yes                     -0.0828            -0.0827
b_Ngh_NonUrban                -0.0114            -0.0116
tau_fewer                  -8045.4965         -8045.5085
tau_same                   -8350.3195         -8350.3287

Classical correlation matrix:
                                  asc     b_City_Midwest       b_City_South
asc                               NaN                NaN                NaN
b_City_Midwest                    NaN             1.0000             0.2990
b_City_South                      NaN             0.2990             1.0000
b_City_Northeast                  NaN             0.2831             0.3231
b_Age_GenZ                        NaN            -0.0248            -0.0020
b_Age_Millenials                  NaN             0.0018             0.0178
b_Age_Older                       NaN             0.0170            -0.0050
b_Inc_Mid                         NaN             0.0390             0.0395
b_Inc_High                        NaN             0.0373             0.0019
b_Hel                             NaN             0.0216            -0.0238
b_Vdc                             NaN            -0.0132             0.0065
b_Edc_MoreBachelor                NaN            -0.0242            -0.0365
b_Gen_NonMale                     NaN             0.0099            -0.0048
b_Chl_Yes                         NaN             0.0249            -0.0062
b_Ngh_NonUrban                    NaN            -0.0465             0.0018
tau_fewer                         NaN                NaN                NaN
tau_same                          NaN                NaN                NaN
                     b_City_Northeast         b_Age_GenZ   b_Age_Millenials
asc                               NaN                NaN                NaN
b_City_Midwest                 0.2831            -0.0248             0.0018
b_City_South                   0.3231            -0.0020             0.0178
b_City_Northeast               1.0000            -0.0168             0.0089
b_Age_GenZ                    -0.0168             1.0000             0.3641
b_Age_Millenials               0.0089             0.3641             1.0000
b_Age_Older                   -0.0519             0.2612             0.4029
b_Inc_Mid                      0.0247             0.0474             0.0376
b_Inc_High                     0.0243             0.1037             0.1297
b_Hel                         -0.0385             0.0407             0.0118
b_Vdc                         -0.0045             0.0157            -0.0138
b_Edc_MoreBachelor            -0.0331             0.2590            -0.0014
b_Gen_NonMale                  0.0079            -0.0802            -0.0172
b_Chl_Yes                     -0.0274             0.0511             0.0904
b_Ngh_NonUrban                 0.0955            -0.0333             0.0524
tau_fewer                         NaN                NaN                NaN
tau_same                          NaN                NaN                NaN
                          b_Age_Older          b_Inc_Mid         b_Inc_High
asc                               NaN                NaN                NaN
b_City_Midwest                 0.0170             0.0390             0.0373
b_City_South                  -0.0050             0.0395             0.0019
b_City_Northeast              -0.0519             0.0247             0.0243
b_Age_GenZ                     0.2612             0.0474             0.1037
b_Age_Millenials               0.4029             0.0376             0.1297
b_Age_Older                    1.0000             0.0152            -0.0084
b_Inc_Mid                      0.0152             1.0000             0.7304
b_Inc_High                    -0.0084             0.7304             1.0000
b_Hel                         -0.0250            -0.0198            -0.0174
b_Vdc                          0.0312            -0.0483            -0.0848
b_Edc_MoreBachelor             0.0379            -0.2149            -0.3300
b_Gen_NonMale                  0.0072             0.0520             0.0430
b_Chl_Yes                      0.2588            -0.0765            -0.0936
b_Ngh_NonUrban                -0.1065             0.0192             0.0074
tau_fewer                         NaN                NaN                NaN
tau_same                          NaN                NaN                NaN
                                b_Hel              b_Vdc b_Edc_MoreBachelor
asc                               NaN                NaN                NaN
b_City_Midwest                 0.0216            -0.0132            -0.0242
b_City_South                  -0.0238             0.0065            -0.0365
b_City_Northeast              -0.0385            -0.0045            -0.0331
b_Age_GenZ                     0.0407             0.0157             0.2590
b_Age_Millenials               0.0118            -0.0138            -0.0014
b_Age_Older                   -0.0250             0.0312             0.0379
b_Inc_Mid                     -0.0198            -0.0483            -0.2149
b_Inc_High                    -0.0174            -0.0848            -0.3300
b_Hel                          1.0000            -0.1260            -0.0086
b_Vdc                         -0.1260             1.0000            -0.0778
b_Edc_MoreBachelor            -0.0086            -0.0778             1.0000
b_Gen_NonMale                 -0.0950            -0.0123             0.0289
b_Chl_Yes                     -0.0107            -0.0653             0.0209
b_Ngh_NonUrban                 0.0605             0.0223             0.0222
tau_fewer                         NaN                NaN                NaN
tau_same                          NaN                NaN                NaN
                        b_Gen_NonMale          b_Chl_Yes     b_Ngh_NonUrban
asc                               NaN                NaN                NaN
b_City_Midwest                 0.0099             0.0249            -0.0465
b_City_South                  -0.0048            -0.0062             0.0018
b_City_Northeast               0.0079            -0.0274             0.0955
b_Age_GenZ                    -0.0802             0.0511            -0.0333
b_Age_Millenials              -0.0172             0.0904             0.0524
b_Age_Older                    0.0072             0.2588            -0.1065
b_Inc_Mid                      0.0520            -0.0765             0.0192
b_Inc_High                     0.0430            -0.0936             0.0074
b_Hel                         -0.0950            -0.0107             0.0605
b_Vdc                         -0.0123            -0.0653             0.0223
b_Edc_MoreBachelor             0.0289             0.0209             0.0222
b_Gen_NonMale                  1.0000             0.1364            -0.0572
b_Chl_Yes                      0.1364             1.0000             0.0367
b_Ngh_NonUrban                -0.0572             0.0367             1.0000
tau_fewer                         NaN                NaN                NaN
tau_same                          NaN                NaN                NaN
                            tau_fewer           tau_same
asc                               NaN                NaN
b_City_Midwest                    NaN                NaN
b_City_South                      NaN                NaN
b_City_Northeast                  NaN                NaN
b_Age_GenZ                        NaN                NaN
b_Age_Millenials                  NaN                NaN
b_Age_Older                       NaN                NaN
b_Inc_Mid                         NaN                NaN
b_Inc_High                        NaN                NaN
b_Hel                             NaN                NaN
b_Vdc                             NaN                NaN
b_Edc_MoreBachelor                NaN                NaN
b_Gen_NonMale                     NaN                NaN
b_Chl_Yes                         NaN                NaN
b_Ngh_NonUrban                    NaN                NaN
tau_fewer                         NaN                NaN
tau_same                          NaN                NaN

Robust correlation matrix:
                                  asc     b_City_Midwest       b_City_South
asc                               NaN                NaN                NaN
b_City_Midwest                    NaN             1.0000             0.2964
b_City_South                      NaN             0.2964             1.0000
b_City_Northeast                  NaN             0.2703             0.3142
b_Age_GenZ                        NaN            -0.0512            -0.0272
b_Age_Millenials                  NaN             0.0045             0.0001
b_Age_Older                       NaN             0.0306            -0.0229
b_Inc_Mid                         NaN             0.0527             0.0355
b_Inc_High                        NaN             0.0072            -0.0251
b_Hel                             NaN             0.0162            -0.0183
b_Vdc                             NaN             0.0106             0.0330
b_Edc_MoreBachelor                NaN            -0.0385            -0.0322
b_Gen_NonMale                     NaN            -0.0325            -0.0360
b_Chl_Yes                         NaN             0.0608            -0.0015
b_Ngh_NonUrban                    NaN            -0.0625             0.0329
tau_fewer                         NaN                NaN                NaN
tau_same                          NaN                NaN                NaN
                     b_City_Northeast         b_Age_GenZ   b_Age_Millenials
asc                               NaN                NaN                NaN
b_City_Midwest                 0.2703            -0.0512             0.0045
b_City_South                   0.3142            -0.0272             0.0001
b_City_Northeast               1.0000            -0.0277             0.0131
b_Age_GenZ                    -0.0277             1.0000             0.3481
b_Age_Millenials               0.0131             0.3481             1.0000
b_Age_Older                   -0.0553             0.2430             0.3909
b_Inc_Mid                      0.0113             0.0471             0.0579
b_Inc_High                    -0.0126             0.1004             0.1611
b_Hel                         -0.0483             0.0189            -0.0015
b_Vdc                          0.0025            -0.0018            -0.0150
b_Edc_MoreBachelor            -0.0044             0.3035             0.0165
b_Gen_NonMale                 -0.0099            -0.0572            -0.0066
b_Chl_Yes                     -0.0287             0.0155             0.0654
b_Ngh_NonUrban                 0.1226            -0.0764             0.0796
tau_fewer                         NaN                NaN                NaN
tau_same                          NaN                NaN                NaN
                          b_Age_Older          b_Inc_Mid         b_Inc_High
asc                               NaN                NaN                NaN
b_City_Midwest                 0.0306             0.0527             0.0072
b_City_South                  -0.0229             0.0355            -0.0251
b_City_Northeast              -0.0553             0.0113            -0.0126
b_Age_GenZ                     0.2430             0.0471             0.1004
b_Age_Millenials               0.3909             0.0579             0.1611
b_Age_Older                    1.0000             0.0206            -0.0170
b_Inc_Mid                      0.0206             1.0000             0.7644
b_Inc_High                    -0.0170             0.7644             1.0000
b_Hel                         -0.0255            -0.0664            -0.0711
b_Vdc                         -0.0057            -0.0355            -0.0820
b_Edc_MoreBachelor             0.0460            -0.2265            -0.2987
b_Gen_NonMale                  0.0244             0.0385             0.0168
b_Chl_Yes                      0.2306            -0.0527            -0.0753
b_Ngh_NonUrban                -0.1121             0.0417             0.0249
tau_fewer                         NaN                NaN                NaN
tau_same                          NaN                NaN                NaN
                                b_Hel              b_Vdc b_Edc_MoreBachelor
asc                               NaN                NaN                NaN
b_City_Midwest                 0.0162             0.0106            -0.0385
b_City_South                  -0.0183             0.0330            -0.0322
b_City_Northeast              -0.0483             0.0025            -0.0044
b_Age_GenZ                     0.0189            -0.0018             0.3035
b_Age_Millenials              -0.0015            -0.0150             0.0165
b_Age_Older                   -0.0255            -0.0057             0.0460
b_Inc_Mid                     -0.0664            -0.0355            -0.2265
b_Inc_High                    -0.0711            -0.0820            -0.2987
b_Hel                          1.0000            -0.1164            -0.0075
b_Vdc                         -0.1164             1.0000            -0.0953
b_Edc_MoreBachelor            -0.0075            -0.0953             1.0000
b_Gen_NonMale                 -0.1047            -0.0500             0.0403
b_Chl_Yes                      0.0222            -0.0547             0.0527
b_Ngh_NonUrban                 0.0291             0.0019            -0.0414
tau_fewer                         NaN                NaN                NaN
tau_same                          NaN                NaN                NaN
                        b_Gen_NonMale          b_Chl_Yes     b_Ngh_NonUrban
asc                               NaN                NaN                NaN
b_City_Midwest                -0.0325             0.0608            -0.0625
b_City_South                  -0.0360            -0.0015             0.0329
b_City_Northeast              -0.0099            -0.0287             0.1226
b_Age_GenZ                    -0.0572             0.0155            -0.0764
b_Age_Millenials              -0.0066             0.0654             0.0796
b_Age_Older                    0.0244             0.2306            -0.1121
b_Inc_Mid                      0.0385            -0.0527             0.0417
b_Inc_High                     0.0168            -0.0753             0.0249
b_Hel                         -0.1047             0.0222             0.0291
b_Vdc                         -0.0500            -0.0547             0.0019
b_Edc_MoreBachelor             0.0403             0.0527            -0.0414
b_Gen_NonMale                  1.0000             0.1484            -0.0069
b_Chl_Yes                      0.1484             1.0000            -0.0092
b_Ngh_NonUrban                -0.0069            -0.0092             1.0000
tau_fewer                         NaN                NaN                NaN
tau_same                          NaN                NaN                NaN
                            tau_fewer           tau_same
asc                               NaN                NaN
b_City_Midwest                    NaN                NaN
b_City_South                      NaN                NaN
b_City_Northeast                  NaN                NaN
b_Age_GenZ                        NaN                NaN
b_Age_Millenials                  NaN                NaN
b_Age_Older                       NaN                NaN
b_Inc_Mid                         NaN                NaN
b_Inc_High                        NaN                NaN
b_Hel                             NaN                NaN
b_Vdc                             NaN                NaN
b_Edc_MoreBachelor                NaN                NaN
b_Gen_NonMale                     NaN                NaN
b_Chl_Yes                         NaN                NaN
b_Ngh_NonUrban                    NaN                NaN
tau_fewer                         NaN                NaN
tau_same                          NaN                NaN

 20 worst outliers in terms of lowest average per choice prediction:
  row Avg prob per choice
  288          0.07779630
  213          0.08125423
  233          0.08708621
 1123          0.09329426
  182          0.10653575
  486          0.10709854
 2054          0.11161151
 1042          0.11217924
 1361          0.11454688
  716          0.11757307
 1049          0.12088671
   40          0.12378653
  855          0.12557454
 1034          0.12737253
 1965          0.12800649
 1041          0.13545519
 1070          0.13723851
    9          0.13917376
   54          0.13917376
  441          0.13917376

Changes in parameter estimates from starting values:
                   Initial Estimate Difference
asc                    0.0   1.7131     1.7131
b_City_Midwest         0.0  -0.0927    -0.0927
b_City_South           0.0  -0.0283    -0.0283
b_City_Northeast       0.0  -0.1595    -0.1595
b_Age_GenZ             0.0   0.6585     0.6585
b_Age_Millenials       0.0   0.1804     0.1804
b_Age_Older            0.0  -0.1159    -0.1159
b_Inc_Mid              0.0  -0.2335    -0.2335
b_Inc_High             0.0  -0.5519    -0.5519
b_Hel                  0.0  -0.1828    -0.1828
b_Vdc                  0.0   0.0757     0.0757
b_Edc_MoreBachelor     0.0  -0.4015    -0.4015
b_Gen_NonMale          0.0  -0.0062    -0.0062
b_Chl_Yes              0.0   0.3648     0.3648
b_Ngh_NonUrban         0.0  -0.3704    -0.3704
tau_fewer              1.5   0.2645    -1.2355
tau_same               2.5   2.0224    -0.4776
