Model run using Apollo for R, version 0.1.0 
www.ApolloChoiceModelling.com

Model name                       : ordered_true
Model description                : Ordered Logit
Model run at                     : 2020-09-19 14:39:45
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 2139
Number of observations           : 2139

Number of cores used             :  1 
Model without mixing

LL(start)                        : -3406.181
LL(0)                            : Not applicable
LL(final)                        : -2229.491
Rho-square (0)                   : Not applicable
Adj.Rho-square (0)               : Not applicable
AIC                              :  4490.98 
BIC                              :  4581.67 
Estimated parameters             :  16
Time taken (hh:mm:ss)            :  00:00:21.62 
Iterations                       :  23 
Min abs eigenvalue of hessian    :  12.57353 

Estimates:
                   Estimate Std.err. t.ratio(0) Rob.std.err. Rob.t.ratio(0)
b_City_Midwest      -0.0927   0.1189      -0.78       0.1187          -0.78
b_City_South        -0.0283   0.1075      -0.26       0.1084          -0.26
b_City_Northeast    -0.1595   0.1114      -1.43       0.1133          -1.41
b_Age_GenZ           0.6585   0.1619       4.07       0.1642           4.01
b_Age_Millenials     0.1804   0.0956       1.89       0.0967           1.87
b_Age_Older         -0.1159   0.1338      -0.87       0.1285          -0.90
b_Inc_Mid           -0.2334   0.1268      -1.84       0.1344          -1.74
b_Inc_High          -0.5519   0.1287      -4.29       0.1350          -4.09
b_Hel               -0.1828   0.0439      -4.16       0.0454          -4.02
b_Vdc                0.0757   0.0379       2.00       0.0392           1.93
b_Edc_MoreBachelor  -0.4015   0.1070      -3.75       0.1073          -3.74
b_Gen_NonMale       -0.0062   0.0833      -0.07       0.0825          -0.08
b_Chl_Yes            0.3648   0.0862       4.23       0.0850           4.29
b_Ngh_NonUrban      -0.3704   0.0852      -4.35       0.0865          -4.28
tau_fewer           -1.4486   0.1768      -8.19       0.1818          -7.97
tau_same             0.3093   0.1739       1.78       0.1791           1.73

Overview of choices for model component "OL"
                            1      2      3
Times chosen              770 822.00 547.00
Percentage chosen overall  36  38.43  25.57


Classical covariance matrix:
                       b_City_Midwest       b_City_South   b_City_Northeast
b_City_Midwest                 0.0141             0.0038             0.0038
b_City_South                   0.0038             0.0116             0.0039
b_City_Northeast               0.0038             0.0039             0.0124
b_Age_GenZ                    -0.0005             0.0000            -0.0003
b_Age_Millenials               0.0000             0.0002             0.0001
b_Age_Older                    0.0003            -0.0001            -0.0008
b_Inc_Mid                      0.0006             0.0005             0.0003
b_Inc_High                     0.0006             0.0000             0.0003
b_Hel                          0.0001            -0.0001            -0.0002
b_Vdc                         -0.0001             0.0000             0.0000
b_Edc_MoreBachelor            -0.0003            -0.0004            -0.0004
b_Gen_NonMale                  0.0001             0.0000             0.0001
b_Chl_Yes                      0.0003            -0.0001            -0.0003
b_Ngh_NonUrban                -0.0005             0.0000             0.0009
tau_fewer                      0.0041             0.0036             0.0040
tau_same                       0.0040             0.0036             0.0039
                           b_Age_GenZ   b_Age_Millenials        b_Age_Older
b_City_Midwest                -0.0005             0.0000             0.0003
b_City_South                   0.0000             0.0002            -0.0001
b_City_Northeast              -0.0003             0.0001            -0.0008
b_Age_GenZ                     0.0262             0.0056             0.0057
b_Age_Millenials               0.0056             0.0091             0.0052
b_Age_Older                    0.0057             0.0052             0.0179
b_Inc_Mid                      0.0010             0.0005             0.0003
b_Inc_High                     0.0022             0.0016            -0.0001
b_Hel                          0.0003             0.0000            -0.0001
b_Vdc                          0.0001             0.0000             0.0002
b_Edc_MoreBachelor             0.0045             0.0000             0.0005
b_Gen_NonMale                 -0.0011            -0.0001             0.0001
b_Chl_Yes                      0.0007             0.0007             0.0030
b_Ngh_NonUrban                -0.0005             0.0004            -0.0012
tau_fewer                      0.0101             0.0067             0.0063
tau_same                       0.0107             0.0069             0.0062
                            b_Inc_Mid         b_Inc_High              b_Hel
b_City_Midwest                 0.0006             0.0006             0.0001
b_City_South                   0.0005             0.0000            -0.0001
b_City_Northeast               0.0003             0.0003            -0.0002
b_Age_GenZ                     0.0010             0.0022             0.0003
b_Age_Millenials               0.0005             0.0016             0.0000
b_Age_Older                    0.0003            -0.0001            -0.0001
b_Inc_Mid                      0.0161             0.0119            -0.0001
b_Inc_High                     0.0119             0.0166            -0.0001
b_Hel                         -0.0001            -0.0001             0.0019
b_Vdc                         -0.0002            -0.0004            -0.0002
b_Edc_MoreBachelor            -0.0029            -0.0045             0.0000
b_Gen_NonMale                  0.0005             0.0005            -0.0003
b_Chl_Yes                     -0.0008            -0.0010             0.0000
b_Ngh_NonUrban                 0.0002             0.0001             0.0002
tau_fewer                      0.0096             0.0095             0.0023
tau_same                       0.0093             0.0089             0.0021
                                b_Vdc b_Edc_MoreBachelor      b_Gen_NonMale
b_City_Midwest                -0.0001            -0.0003             0.0001
b_City_South                   0.0000            -0.0004             0.0000
b_City_Northeast               0.0000            -0.0004             0.0001
b_Age_GenZ                     0.0001             0.0045            -0.0011
b_Age_Millenials               0.0000             0.0000            -0.0001
b_Age_Older                    0.0002             0.0005             0.0001
b_Inc_Mid                     -0.0002            -0.0029             0.0005
b_Inc_High                    -0.0004            -0.0045             0.0005
b_Hel                         -0.0002             0.0000            -0.0003
b_Vdc                          0.0014            -0.0003             0.0000
b_Edc_MoreBachelor            -0.0003             0.0114             0.0003
b_Gen_NonMale                  0.0000             0.0003             0.0069
b_Chl_Yes                     -0.0002             0.0002             0.0010
b_Ngh_NonUrban                 0.0001             0.0002            -0.0004
tau_fewer                      0.0000             0.0058             0.0035
tau_same                       0.0001             0.0055             0.0034
                            b_Chl_Yes     b_Ngh_NonUrban          tau_fewer
b_City_Midwest                 0.0003            -0.0005             0.0041
b_City_South                  -0.0001             0.0000             0.0036
b_City_Northeast              -0.0003             0.0009             0.0040
b_Age_GenZ                     0.0007            -0.0005             0.0101
b_Age_Millenials               0.0007             0.0004             0.0067
b_Age_Older                    0.0030            -0.0012             0.0063
b_Inc_Mid                     -0.0008             0.0002             0.0096
b_Inc_High                    -0.0010             0.0001             0.0095
b_Hel                          0.0000             0.0002             0.0023
b_Vdc                         -0.0002             0.0001             0.0000
b_Edc_MoreBachelor             0.0002             0.0002             0.0058
b_Gen_NonMale                  0.0010            -0.0004             0.0035
b_Chl_Yes                      0.0074             0.0003             0.0040
b_Ngh_NonUrban                 0.0003             0.0073             0.0051
tau_fewer                      0.0040             0.0051             0.0313
tau_same                       0.0043             0.0047             0.0293
                             tau_same
b_City_Midwest                 0.0040
b_City_South                   0.0036
b_City_Northeast               0.0039
b_Age_GenZ                     0.0107
b_Age_Millenials               0.0069
b_Age_Older                    0.0062
b_Inc_Mid                      0.0093
b_Inc_High                     0.0089
b_Hel                          0.0021
b_Vdc                          0.0001
b_Edc_MoreBachelor             0.0055
b_Gen_NonMale                  0.0034
b_Chl_Yes                      0.0043
b_Ngh_NonUrban                 0.0047
tau_fewer                      0.0293
tau_same                       0.0302

Robust covariance matrix:
                       b_City_Midwest       b_City_South   b_City_Northeast
b_City_Midwest                 0.0141             0.0038             0.0036
b_City_South                   0.0038             0.0118             0.0039
b_City_Northeast               0.0036             0.0039             0.0128
b_Age_GenZ                    -0.0010            -0.0005            -0.0005
b_Age_Millenials               0.0001             0.0000             0.0001
b_Age_Older                    0.0005            -0.0003            -0.0008
b_Inc_Mid                      0.0008             0.0005             0.0002
b_Inc_High                     0.0001            -0.0004            -0.0002
b_Hel                          0.0001            -0.0001            -0.0002
b_Vdc                          0.0000             0.0001             0.0000
b_Edc_MoreBachelor            -0.0005            -0.0004            -0.0001
b_Gen_NonMale                 -0.0003            -0.0003            -0.0001
b_Chl_Yes                      0.0006             0.0000            -0.0003
b_Ngh_NonUrban                -0.0006             0.0003             0.0012
tau_fewer                      0.0036             0.0035             0.0040
tau_same                       0.0037             0.0034             0.0038
                           b_Age_GenZ   b_Age_Millenials        b_Age_Older
b_City_Midwest                -0.0010             0.0001             0.0005
b_City_South                  -0.0005             0.0000            -0.0003
b_City_Northeast              -0.0005             0.0001            -0.0008
b_Age_GenZ                     0.0270             0.0055             0.0051
b_Age_Millenials               0.0055             0.0093             0.0049
b_Age_Older                    0.0051             0.0049             0.0165
b_Inc_Mid                      0.0010             0.0008             0.0004
b_Inc_High                     0.0022             0.0021            -0.0003
b_Hel                          0.0001             0.0000            -0.0001
b_Vdc                          0.0000            -0.0001             0.0000
b_Edc_MoreBachelor             0.0054             0.0002             0.0006
b_Gen_NonMale                 -0.0008            -0.0001             0.0003
b_Chl_Yes                      0.0002             0.0005             0.0025
b_Ngh_NonUrban                -0.0011             0.0007            -0.0012
tau_fewer                      0.0097             0.0071             0.0056
tau_same                       0.0102             0.0072             0.0055
                            b_Inc_Mid         b_Inc_High              b_Hel
b_City_Midwest                 0.0008             0.0001             0.0001
b_City_South                   0.0005            -0.0004            -0.0001
b_City_Northeast               0.0002            -0.0002            -0.0002
b_Age_GenZ                     0.0010             0.0022             0.0001
b_Age_Millenials               0.0008             0.0021             0.0000
b_Age_Older                    0.0004            -0.0003            -0.0001
b_Inc_Mid                      0.0181             0.0139            -0.0004
b_Inc_High                     0.0139             0.0182            -0.0004
b_Hel                         -0.0004            -0.0004             0.0021
b_Vdc                         -0.0002            -0.0004            -0.0002
b_Edc_MoreBachelor            -0.0033            -0.0043             0.0000
b_Gen_NonMale                  0.0004             0.0002            -0.0004
b_Chl_Yes                     -0.0006            -0.0009             0.0001
b_Ngh_NonUrban                 0.0005             0.0003             0.0001
tau_fewer                      0.0114             0.0111             0.0022
tau_same                       0.0112             0.0107             0.0021
                                b_Vdc b_Edc_MoreBachelor      b_Gen_NonMale
b_City_Midwest                 0.0000            -0.0005            -0.0003
b_City_South                   0.0001            -0.0004            -0.0003
b_City_Northeast               0.0000            -0.0001            -0.0001
b_Age_GenZ                     0.0000             0.0054            -0.0008
b_Age_Millenials              -0.0001             0.0002            -0.0001
b_Age_Older                    0.0000             0.0006             0.0003
b_Inc_Mid                     -0.0002            -0.0033             0.0004
b_Inc_High                    -0.0004            -0.0043             0.0002
b_Hel                         -0.0002             0.0000            -0.0004
b_Vdc                          0.0015            -0.0004            -0.0002
b_Edc_MoreBachelor            -0.0004             0.0115             0.0004
b_Gen_NonMale                 -0.0002             0.0004             0.0068
b_Chl_Yes                     -0.0002             0.0005             0.0010
b_Ngh_NonUrban                 0.0000            -0.0004             0.0000
tau_fewer                     -0.0001             0.0058             0.0036
tau_same                       0.0000             0.0055             0.0037
                            b_Chl_Yes     b_Ngh_NonUrban          tau_fewer
b_City_Midwest                 0.0006            -0.0006             0.0036
b_City_South                   0.0000             0.0003             0.0035
b_City_Northeast              -0.0003             0.0012             0.0040
b_Age_GenZ                     0.0002            -0.0011             0.0097
b_Age_Millenials               0.0005             0.0007             0.0071
b_Age_Older                    0.0025            -0.0012             0.0056
b_Inc_Mid                     -0.0006             0.0005             0.0114
b_Inc_High                    -0.0009             0.0003             0.0111
b_Hel                          0.0001             0.0001             0.0022
b_Vdc                         -0.0002             0.0000            -0.0001
b_Edc_MoreBachelor             0.0005            -0.0004             0.0058
b_Gen_NonMale                  0.0010             0.0000             0.0036
b_Chl_Yes                      0.0072            -0.0001             0.0039
b_Ngh_NonUrban                -0.0001             0.0075             0.0051
tau_fewer                      0.0039             0.0051             0.0330
tau_same                       0.0040             0.0049             0.0311
                             tau_same
b_City_Midwest                 0.0037
b_City_South                   0.0034
b_City_Northeast               0.0038
b_Age_GenZ                     0.0102
b_Age_Millenials               0.0072
b_Age_Older                    0.0055
b_Inc_Mid                      0.0112
b_Inc_High                     0.0107
b_Hel                          0.0021
b_Vdc                          0.0000
b_Edc_MoreBachelor             0.0055
b_Gen_NonMale                  0.0037
b_Chl_Yes                      0.0040
b_Ngh_NonUrban                 0.0049
tau_fewer                      0.0311
tau_same                       0.0321

Classical correlation matrix:
                       b_City_Midwest       b_City_South   b_City_Northeast
b_City_Midwest                 1.0000             0.2990             0.2831
b_City_South                   0.2990             1.0000             0.3231
b_City_Northeast               0.2831             0.3231             1.0000
b_Age_GenZ                    -0.0248            -0.0020            -0.0168
b_Age_Millenials               0.0018             0.0178             0.0089
b_Age_Older                    0.0170            -0.0050            -0.0519
b_Inc_Mid                      0.0390             0.0395             0.0247
b_Inc_High                     0.0373             0.0019             0.0243
b_Hel                          0.0216            -0.0238            -0.0385
b_Vdc                         -0.0132             0.0065            -0.0045
b_Edc_MoreBachelor            -0.0242            -0.0366            -0.0331
b_Gen_NonMale                  0.0099            -0.0048             0.0079
b_Chl_Yes                      0.0249            -0.0062            -0.0274
b_Ngh_NonUrban                -0.0465             0.0018             0.0955
tau_fewer                      0.1953             0.1910             0.2032
tau_same                       0.1948             0.1933             0.1991
                           b_Age_GenZ   b_Age_Millenials        b_Age_Older
b_City_Midwest                -0.0248             0.0018             0.0170
b_City_South                  -0.0020             0.0178            -0.0050
b_City_Northeast              -0.0168             0.0089            -0.0519
b_Age_GenZ                     1.0000             0.3641             0.2612
b_Age_Millenials               0.3641             1.0000             0.4029
b_Age_Older                    0.2612             0.4029             1.0000
b_Inc_Mid                      0.0474             0.0376             0.0152
b_Inc_High                     0.1037             0.1297            -0.0084
b_Hel                          0.0407             0.0118            -0.0250
b_Vdc                          0.0157            -0.0138             0.0312
b_Edc_MoreBachelor             0.2590            -0.0014             0.0379
b_Gen_NonMale                 -0.0802            -0.0172             0.0072
b_Chl_Yes                      0.0511             0.0904             0.2588
b_Ngh_NonUrban                -0.0333             0.0524            -0.1065
tau_fewer                      0.3514             0.3959             0.2670
tau_same                       0.3794             0.4126             0.2682
                            b_Inc_Mid         b_Inc_High              b_Hel
b_City_Midwest                 0.0390             0.0373             0.0216
b_City_South                   0.0395             0.0019            -0.0238
b_City_Northeast               0.0247             0.0243            -0.0385
b_Age_GenZ                     0.0474             0.1037             0.0407
b_Age_Millenials               0.0376             0.1297             0.0118
b_Age_Older                    0.0152            -0.0084            -0.0250
b_Inc_Mid                      1.0000             0.7304            -0.0198
b_Inc_High                     0.7304             1.0000            -0.0174
b_Hel                         -0.0198            -0.0174             1.0000
b_Vdc                         -0.0483            -0.0848            -0.1260
b_Edc_MoreBachelor            -0.2149            -0.3300            -0.0086
b_Gen_NonMale                  0.0520             0.0430            -0.0950
b_Chl_Yes                     -0.0765            -0.0936            -0.0107
b_Ngh_NonUrban                 0.0192             0.0074             0.0605
tau_fewer                      0.4261             0.4157             0.2944
tau_same                       0.4235             0.3999             0.2774
                                b_Vdc b_Edc_MoreBachelor      b_Gen_NonMale
b_City_Midwest                -0.0132            -0.0242             0.0099
b_City_South                   0.0065            -0.0366            -0.0048
b_City_Northeast              -0.0045            -0.0331             0.0079
b_Age_GenZ                     0.0157             0.2590            -0.0802
b_Age_Millenials              -0.0138            -0.0014            -0.0172
b_Age_Older                    0.0312             0.0379             0.0072
b_Inc_Mid                     -0.0483            -0.2149             0.0520
b_Inc_High                    -0.0848            -0.3300             0.0430
b_Hel                         -0.1260            -0.0086            -0.0950
b_Vdc                          1.0000            -0.0778            -0.0123
b_Edc_MoreBachelor            -0.0778             1.0000             0.0289
b_Gen_NonMale                 -0.0123             0.0289             1.0000
b_Chl_Yes                     -0.0653             0.0209             0.1364
b_Ngh_NonUrban                 0.0223             0.0222            -0.0572
tau_fewer                      0.0029             0.3085             0.2342
tau_same                       0.0141             0.2936             0.2375
                            b_Chl_Yes     b_Ngh_NonUrban          tau_fewer
b_City_Midwest                 0.0249            -0.0465             0.1953
b_City_South                  -0.0062             0.0018             0.1910
b_City_Northeast              -0.0274             0.0955             0.2032
b_Age_GenZ                     0.0511            -0.0333             0.3514
b_Age_Millenials               0.0904             0.0524             0.3959
b_Age_Older                    0.2588            -0.1065             0.2670
b_Inc_Mid                     -0.0765             0.0192             0.4261
b_Inc_High                    -0.0936             0.0074             0.4157
b_Hel                         -0.0107             0.0605             0.2944
b_Vdc                         -0.0653             0.0223             0.0029
b_Edc_MoreBachelor             0.0209             0.0222             0.3085
b_Gen_NonMale                  0.1364            -0.0572             0.2342
b_Chl_Yes                      1.0000             0.0367             0.2623
b_Ngh_NonUrban                 0.0367             1.0000             0.3371
tau_fewer                      0.2623             0.3371             1.0000
tau_same                       0.2893             0.3195             0.9520
                             tau_same
b_City_Midwest                 0.1948
b_City_South                   0.1933
b_City_Northeast               0.1991
b_Age_GenZ                     0.3794
b_Age_Millenials               0.4126
b_Age_Older                    0.2682
b_Inc_Mid                      0.4235
b_Inc_High                     0.3999
b_Hel                          0.2774
b_Vdc                          0.0141
b_Edc_MoreBachelor             0.2936
b_Gen_NonMale                  0.2375
b_Chl_Yes                      0.2893
b_Ngh_NonUrban                 0.3195
tau_fewer                      0.9520
tau_same                       1.0000

Robust correlation matrix:
                       b_City_Midwest       b_City_South   b_City_Northeast
b_City_Midwest                 1.0000             0.2964             0.2703
b_City_South                   0.2964             1.0000             0.3142
b_City_Northeast               0.2703             0.3142             1.0000
b_Age_GenZ                    -0.0512            -0.0272            -0.0277
b_Age_Millenials               0.0045             0.0001             0.0131
b_Age_Older                    0.0306            -0.0229            -0.0553
b_Inc_Mid                      0.0527             0.0355             0.0113
b_Inc_High                     0.0072            -0.0251            -0.0126
b_Hel                          0.0162            -0.0183            -0.0483
b_Vdc                          0.0106             0.0330             0.0025
b_Edc_MoreBachelor            -0.0385            -0.0322            -0.0044
b_Gen_NonMale                 -0.0325            -0.0360            -0.0099
b_Chl_Yes                      0.0608            -0.0015            -0.0287
b_Ngh_NonUrban                -0.0625             0.0329             0.1226
tau_fewer                      0.1686             0.1762             0.1928
tau_same                       0.1739             0.1749             0.1886
                           b_Age_GenZ   b_Age_Millenials        b_Age_Older
b_City_Midwest                -0.0512             0.0045             0.0306
b_City_South                  -0.0272             0.0001            -0.0229
b_City_Northeast              -0.0277             0.0131            -0.0553
b_Age_GenZ                     1.0000             0.3481             0.2430
b_Age_Millenials               0.3481             1.0000             0.3909
b_Age_Older                    0.2430             0.3909             1.0000
b_Inc_Mid                      0.0471             0.0579             0.0206
b_Inc_High                     0.1004             0.1611            -0.0170
b_Hel                          0.0189            -0.0015            -0.0255
b_Vdc                         -0.0018            -0.0150            -0.0057
b_Edc_MoreBachelor             0.3035             0.0165             0.0460
b_Gen_NonMale                 -0.0572            -0.0066             0.0244
b_Chl_Yes                      0.0155             0.0654             0.2306
b_Ngh_NonUrban                -0.0764             0.0796            -0.1121
tau_fewer                      0.3233             0.4069             0.2383
tau_same                       0.3463             0.4136             0.2370
                            b_Inc_Mid         b_Inc_High              b_Hel
b_City_Midwest                 0.0527             0.0072             0.0162
b_City_South                   0.0355            -0.0251            -0.0183
b_City_Northeast               0.0113            -0.0126            -0.0483
b_Age_GenZ                     0.0471             0.1004             0.0189
b_Age_Millenials               0.0579             0.1611            -0.0015
b_Age_Older                    0.0206            -0.0170            -0.0255
b_Inc_Mid                      1.0000             0.7644            -0.0664
b_Inc_High                     0.7644             1.0000            -0.0711
b_Hel                         -0.0664            -0.0711             1.0000
b_Vdc                         -0.0355            -0.0820            -0.1164
b_Edc_MoreBachelor            -0.2265            -0.2987            -0.0075
b_Gen_NonMale                  0.0385             0.0168            -0.1047
b_Chl_Yes                     -0.0527            -0.0753             0.0222
b_Ngh_NonUrban                 0.0417             0.0249             0.0291
tau_fewer                      0.4649             0.4526             0.2638
tau_same                       0.4671             0.4440             0.2554
                                b_Vdc b_Edc_MoreBachelor      b_Gen_NonMale
b_City_Midwest                 0.0106            -0.0385            -0.0325
b_City_South                   0.0330            -0.0322            -0.0360
b_City_Northeast               0.0025            -0.0044            -0.0099
b_Age_GenZ                    -0.0018             0.3035            -0.0572
b_Age_Millenials              -0.0150             0.0165            -0.0066
b_Age_Older                   -0.0057             0.0460             0.0244
b_Inc_Mid                     -0.0355            -0.2265             0.0385
b_Inc_High                    -0.0820            -0.2987             0.0168
b_Hel                         -0.1164            -0.0075            -0.1047
b_Vdc                          1.0000            -0.0953            -0.0500
b_Edc_MoreBachelor            -0.0953             1.0000             0.0403
b_Gen_NonMale                 -0.0500             0.0403             1.0000
b_Chl_Yes                     -0.0547             0.0527             0.1484
b_Ngh_NonUrban                 0.0019            -0.0414            -0.0069
tau_fewer                     -0.0106             0.2983             0.2375
tau_same                      -0.0001             0.2876             0.2497
                            b_Chl_Yes     b_Ngh_NonUrban          tau_fewer
b_City_Midwest                 0.0608            -0.0625             0.1686
b_City_South                  -0.0015             0.0329             0.1762
b_City_Northeast              -0.0287             0.1226             0.1928
b_Age_GenZ                     0.0155            -0.0764             0.3233
b_Age_Millenials               0.0654             0.0796             0.4069
b_Age_Older                    0.2306            -0.1121             0.2383
b_Inc_Mid                     -0.0527             0.0417             0.4649
b_Inc_High                    -0.0753             0.0249             0.4526
b_Hel                          0.0222             0.0291             0.2638
b_Vdc                         -0.0547             0.0019            -0.0106
b_Edc_MoreBachelor             0.0527            -0.0414             0.2983
b_Gen_NonMale                  0.1484            -0.0069             0.2375
b_Chl_Yes                      1.0000            -0.0092             0.2542
b_Ngh_NonUrban                -0.0092             1.0000             0.3273
tau_fewer                      0.2542             0.3273             1.0000
tau_same                       0.2640             0.3187             0.9562
                             tau_same
b_City_Midwest                 0.1739
b_City_South                   0.1749
b_City_Northeast               0.1886
b_Age_GenZ                     0.3463
b_Age_Millenials               0.4136
b_Age_Older                    0.2370
b_Inc_Mid                      0.4671
b_Inc_High                     0.4440
b_Hel                          0.2554
b_Vdc                         -0.0001
b_Edc_MoreBachelor             0.2876
b_Gen_NonMale                  0.2497
b_Chl_Yes                      0.2640
b_Ngh_NonUrban                 0.3187
tau_fewer                      0.9562
tau_same                       1.0000

 20 worst outliers in terms of lowest average per choice prediction:
  row Avg prob per choice
  288          0.07779610
  213          0.08125263
  233          0.08708393
 1123          0.09329125
  182          0.10653425
  486          0.10709962
 2054          0.11160784
 1042          0.11217887
 1361          0.11454233
  716          0.11756954
 1049          0.12088519
   40          0.12378923
  855          0.12557682
 1034          0.12737508
 1965          0.12800851
 1041          0.13544870
 1070          0.13723815
    9          0.13916983
   54          0.13916983
  441          0.13916983

Changes in parameter estimates from starting values:
                   Initial Estimate Difference
b_City_Midwest         0.0  -0.0927    -0.0927
b_City_South           0.0  -0.0283    -0.0283
b_City_Northeast       0.0  -0.1595    -0.1595
b_Age_GenZ             0.0   0.6585     0.6585
b_Age_Millenials       0.0   0.1804     0.1804
b_Age_Older            0.0  -0.1159    -0.1159
b_Inc_Mid              0.0  -0.2334    -0.2334
b_Inc_High             0.0  -0.5519    -0.5519
b_Hel                  0.0  -0.1828    -0.1828
b_Vdc                  0.0   0.0757     0.0757
b_Edc_MoreBachelor     0.0  -0.4015    -0.4015
b_Gen_NonMale          0.0  -0.0062    -0.0062
b_Chl_Yes              0.0   0.3648     0.3648
b_Ngh_NonUrban         0.0  -0.3704    -0.3704
tau_fewer              1.5  -1.4486    -2.9486
tau_same               2.5   0.3093    -2.1907
