Model run using Apollo for R, version 0.1.0 
www.ApolloChoiceModelling.com

Model name                       : mnl
Model description                : MNL with Factor Analysis
Model run at                     : 2020-07-27 08:17:05
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 4739
Number of observations           : 4739

Number of cores used             :  1 
Model without mixing

LL(start)                        : -5206.324
LL(0)                            : -5206.324
LL(final)                        : -2831.296
Rho-square (0)                   :  0.4562 
Adj.Rho-square (0)               :  0.4543 
AIC                              :  5682.59 
BIC                              :  5747.23 
Estimated parameters             :  10
Time taken (hh:mm:ss)            :  00:00:16.98 
Iterations                       :  17 
Min abs eigenvalue of hessian    :  0 
Some eigenvalues of hessian are positive, indicating potential problems!

Estimates:
                      Estimate Std.err. t.ratio(0) Rob.std.err. Rob.t.ratio(0)
asc_smlr               -1.8060 208.3478      -0.01          NaN            NaN
asc_grtr               -1.7380      NaN        NaN      31.7888          -0.05
b_City_Midwest_smlr    -0.6473 208.3520       0.00          NaN            NaN
b_City_Northeast_smlr  -0.2297 208.3520       0.00          NaN            NaN
b_City_South_smlr      -0.3939 208.3497       0.00          NaN            NaN
b_City_West_smlr       -0.5351 208.3590       0.00          NaN            NaN
b_City_Midwest_grtr    -0.7154      NaN        NaN      31.7568          -0.02
b_City_Northeast_grtr  -0.3565      NaN        NaN      31.6291          -0.01
b_City_South_grtr      -0.3388      NaN        NaN      31.7484          -0.01
b_City_West_grtr       -0.3273      NaN        NaN      31.7453          -0.01

Overview of choices for model component "MNL"
                                    smlr    same    grtr
Times available                  4739.00 4739.00 4739.00
Times chosen                      404.00 3879.00  456.00
Percentage chosen overall           8.53   81.85    9.62
Percentage chosen when available    8.53   81.85    9.62

WARNING: Availability not provided to 'apollo_mnl' (or some elements are NA).
         Full availability assumed.


Classical covariance matrix:
                                   asc_smlr              asc_grtr   b_City_Midwest_smlr b_City_Northeast_smlr     b_City_South_smlr
asc_smlr                           43408.79               9608585             -43409.67             -43409.67             -43409.18
asc_grtr                         9608584.51              -4775099           -9608584.51           -9608584.51           -9608584.51
b_City_Midwest_smlr               -43409.67              -9608585              43410.56              43410.54              43410.06
b_City_Northeast_smlr             -43409.67              -9608585              43410.54              43410.55              43410.06
b_City_South_smlr                 -43409.18              -9608585              43410.06              43410.06              43409.58
b_City_West_smlr                  -43411.12              -9608585              43412.00              43412.00              43411.51
b_City_Midwest_grtr             -9608583.83               4775099            9608583.83            9608583.83            9608583.83
b_City_Northeast_grtr           -9608584.81               4775099            9608584.81            9608584.81            9608584.81
b_City_South_grtr               -9608584.66               4775099            9608584.66            9608584.66            9608584.66
b_City_West_grtr                -9608583.78               4775099            9608583.78            9608583.78            9608583.78
                           b_City_West_smlr   b_City_Midwest_grtr b_City_Northeast_grtr     b_City_South_grtr      b_City_West_grtr
asc_smlr                          -43411.12              -9608584              -9608585              -9608585              -9608584
asc_grtr                        -9608584.51               4775099               4775099               4775099               4775099
b_City_Midwest_smlr                43412.00               9608584               9608585               9608585               9608584
b_City_Northeast_smlr              43412.00               9608584               9608585               9608585               9608584
b_City_South_smlr                  43411.51               9608584               9608585               9608585               9608584
b_City_West_smlr                   43413.46               9608584               9608585               9608585               9608584
b_City_Midwest_grtr              9608583.83              -4775099              -4775099              -4775099              -4775099
b_City_Northeast_grtr            9608584.81              -4775099              -4775099              -4775099              -4775099
b_City_South_grtr                9608584.66              -4775099              -4775099              -4775099              -4775099
b_City_West_grtr                 9608583.78              -4775099              -4775099              -4775099              -4775099

Robust covariance matrix:
                                   asc_smlr              asc_grtr   b_City_Midwest_smlr b_City_Northeast_smlr     b_City_South_smlr
asc_smlr                          -1290.089              1287.712              1289.214              1289.214              1289.702
asc_grtr                           1286.240              1010.527             -1286.239             -1286.234             -1286.240
b_City_Midwest_smlr                1282.338             -1285.012             -1281.447             -1281.463             -1281.951
b_City_Northeast_smlr              1282.342             -1284.152             -1281.467             -1281.457             -1281.955
b_City_South_smlr                  1283.975             -1284.723             -1283.101             -1283.101             -1283.575
b_City_West_smlr                   1285.470             -1286.215             -1284.595             -1284.595             -1285.083
b_City_Midwest_grtr               -1282.679             -1008.479              1282.680              1282.674              1282.680
b_City_Northeast_grtr             -1290.505             -1000.401              1290.504              1290.500              1290.505
b_City_South_grtr                 -1289.245             -1007.956              1289.245              1289.239              1289.247
b_City_West_grtr                  -1281.479             -1007.759              1281.478              1281.473              1281.479
                           b_City_West_smlr   b_City_Midwest_grtr b_City_Northeast_grtr     b_City_South_grtr      b_City_West_grtr
asc_smlr                           1287.759             -1287.031             -1288.005             -1287.859             -1286.982
asc_grtr                          -1286.228             -1010.528             -1010.518             -1010.524             -1010.524
b_City_Midwest_smlr               -1280.009              1284.332              1285.304              1285.159              1284.282
b_City_Northeast_smlr             -1280.013              1283.471              1284.446              1284.299              1283.422
b_City_South_smlr                 -1281.646              1284.042              1285.016              1284.872              1283.993
b_City_West_smlr                  -1283.133              1285.534              1286.508              1286.362              1285.485
b_City_Midwest_grtr                1282.668              1008.495              1008.470              1008.475              1008.476
b_City_Northeast_grtr              1290.493              1000.401              1000.403              1000.397              1000.398
b_City_South_grtr                  1289.234              1007.956              1007.947              1007.964              1007.953
b_City_West_grtr                   1281.468              1007.759              1007.750              1007.756              1007.762

Classical correlation matrix:
                                   asc_smlr              asc_grtr   b_City_Midwest_smlr b_City_Northeast_smlr     b_City_South_smlr
asc_smlr                                  1                   NaN                    -1                    -1                    -1
asc_grtr                                NaN                   NaN                   NaN                   NaN                   NaN
b_City_Midwest_smlr                      -1                   NaN                     1                     1                     1
b_City_Northeast_smlr                    -1                   NaN                     1                     1                     1
b_City_South_smlr                        -1                   NaN                     1                     1                     1
b_City_West_smlr                         -1                   NaN                     1                     1                     1
b_City_Midwest_grtr                     NaN                   NaN                   NaN                   NaN                   NaN
b_City_Northeast_grtr                   NaN                   NaN                   NaN                   NaN                   NaN
b_City_South_grtr                       NaN                   NaN                   NaN                   NaN                   NaN
b_City_West_grtr                        NaN                   NaN                   NaN                   NaN                   NaN
                           b_City_West_smlr   b_City_Midwest_grtr b_City_Northeast_grtr     b_City_South_grtr      b_City_West_grtr
asc_smlr                                 -1                   NaN                   NaN                   NaN                   NaN
asc_grtr                                NaN                   NaN                   NaN                   NaN                   NaN
b_City_Midwest_smlr                       1                   NaN                   NaN                   NaN                   NaN
b_City_Northeast_smlr                     1                   NaN                   NaN                   NaN                   NaN
b_City_South_smlr                         1                   NaN                   NaN                   NaN                   NaN
b_City_West_smlr                          1                   NaN                   NaN                   NaN                   NaN
b_City_Midwest_grtr                     NaN                   NaN                   NaN                   NaN                   NaN
b_City_Northeast_grtr                   NaN                   NaN                   NaN                   NaN                   NaN
b_City_South_grtr                       NaN                   NaN                   NaN                   NaN                   NaN
b_City_West_grtr                        NaN                   NaN                   NaN                   NaN                   NaN

Robust correlation matrix:
                                   asc_smlr              asc_grtr   b_City_Midwest_smlr b_City_Northeast_smlr     b_City_South_smlr
asc_smlr                                NaN                   NaN                   NaN                   NaN                   NaN
asc_grtr                                NaN                1.0000                   NaN                   NaN                   NaN
b_City_Midwest_smlr                     NaN                   NaN                   NaN                   NaN                   NaN
b_City_Northeast_smlr                   NaN                   NaN                   NaN                   NaN                   NaN
b_City_South_smlr                       NaN                   NaN                   NaN                   NaN                   NaN
b_City_West_smlr                        NaN                   NaN                   NaN                   NaN                   NaN
b_City_Midwest_grtr                     NaN               -0.9990                   NaN                   NaN                   NaN
b_City_Northeast_grtr                   NaN               -0.9950                   NaN                   NaN                   NaN
b_City_South_grtr                       NaN               -0.9987                   NaN                   NaN                   NaN
b_City_West_grtr                        NaN               -0.9986                   NaN                   NaN                   NaN
                           b_City_West_smlr   b_City_Midwest_grtr b_City_Northeast_grtr     b_City_South_grtr      b_City_West_grtr
asc_smlr                                NaN                   NaN                   NaN                   NaN                   NaN
asc_grtr                                NaN               -1.0010               -1.0050               -1.0013               -1.0014
b_City_Midwest_smlr                     NaN                   NaN                   NaN                   NaN                   NaN
b_City_Northeast_smlr                   NaN                   NaN                   NaN                   NaN                   NaN
b_City_South_smlr                       NaN                   NaN                   NaN                   NaN                   NaN
b_City_West_smlr                        NaN                   NaN                   NaN                   NaN                   NaN
b_City_Midwest_grtr                     NaN                1.0000                1.0040                1.0002                1.0003
b_City_Northeast_grtr                   NaN                0.9960                1.0000                0.9962                0.9963
b_City_South_grtr                       NaN                0.9997                1.0038                1.0000                1.0001
b_City_West_grtr                        NaN                0.9996                1.0037                0.9999                1.0000

 20 worst outliers in terms of lowest average per choice prediction:

Changes in parameter estimates from starting values:
                      Initial Estimate Difference
asc_smlr                    0  -1.8060    -1.8060
asc_grtr                    0  -1.7380    -1.7380
b_City_Midwest_smlr         0  -0.6473    -0.6473
b_City_Northeast_smlr       0  -0.2297    -0.2297
b_City_South_smlr           0  -0.3939    -0.3939
b_City_West_smlr            0  -0.5351    -0.5351
b_City_Midwest_grtr         0  -0.7154    -0.7154
b_City_Northeast_grtr       0  -0.3565    -0.3565
b_City_South_grtr           0  -0.3388    -0.3388
b_City_West_grtr            0  -0.3273    -0.3273
