Model run using Apollo for R, version 0.1.0 
www.ApolloChoiceModelling.com

Model name                       : mnl
Model description                : MNL with Factor Analysis
Model run at                     : 2020-07-27 08:25:59
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 4739
Number of observations           : 4739

Number of cores used             :  1 
Model without mixing

LL(start)                        : -6549.86
LL(0)                            : -5206.324
LL(final)                        : -2831.296
Rho-square (0)                   :  0.4562 
Adj.Rho-square (0)               :  0.4545 
AIC                              :  5680.59 
BIC                              :  5738.76 
Estimated parameters             :  9
Time taken (hh:mm:ss)            :  00:00:18.91 
Iterations                       :  22 
Min abs eigenvalue of hessian    :  0 

Estimates:
                      Estimate   Std.err. t.ratio(0) Rob.std.err. Rob.t.ratio(0)
asc_smlr               -0.8177 10645.3047       0.00     777.0516           0.00
asc_same                1.6358 10645.3046       0.00     777.1209           0.00
asc_grtr               -0.8181 10645.3047       0.00     777.0517           0.00
b_City_Northeast_smlr   0.4176     0.1643       2.54       0.1643           2.54
b_City_South_smlr       0.2534     0.1716       1.48       0.1716           1.48
b_City_West_smlr        0.1126     0.1537       0.73       0.1537           0.73
b_City_Northeast_grtr   0.3598     0.1660       2.17       0.1660           2.17
b_City_South_grtr       0.3770     0.1675       2.25       0.1675           2.25
b_City_West_grtr        0.3883     0.1483       2.62       0.1483           2.62

Overview of choices for model component "MNL"
                                    smlr    same    grtr
Times available                  4739.00 4739.00 4739.00
Times chosen                      404.00 3879.00  456.00
Percentage chosen overall           8.53   81.85    9.62
Percentage chosen when available    8.53   81.85    9.62

WARNING: Availability not provided to 'apollo_mnl' (or some elements are NA).
         Full availability assumed.


Classical covariance matrix:
                                   asc_smlr              asc_same              asc_grtr b_City_Northeast_smlr     b_City_South_smlr
asc_smlr                       1.133225e+08          1.133225e+08          1.133225e+08               -0.2369               -0.1873
asc_same                       1.133225e+08          1.133225e+08          1.133225e+08               -0.2206               -0.1711
asc_grtr                       1.133225e+08          1.133225e+08          1.133225e+08               -0.2219               -0.1723
b_City_Northeast_smlr         -2.369000e-01         -2.206000e-01         -2.219000e-01                0.0270                0.0162
b_City_South_smlr             -1.873000e-01         -1.711000e-01         -1.723000e-01                0.0162                0.0294
b_City_West_smlr              -2.976000e-01         -2.814000e-01         -2.827000e-01                0.0162                0.0162
b_City_Northeast_grtr         -9.390000e-02         -9.260000e-02         -1.088000e-01                0.0025                0.0013
b_City_South_grtr             -6.950000e-02         -6.820000e-02         -8.440000e-02                0.0013                0.0026
b_City_West_grtr              -8.950000e-02         -8.820000e-02         -1.044000e-01                0.0013                0.0013
                           b_City_West_smlr b_City_Northeast_grtr     b_City_South_grtr      b_City_West_grtr
asc_smlr                            -0.2976               -0.0939               -0.0695               -0.0895
asc_same                            -0.2814               -0.0926               -0.0682               -0.0882
asc_grtr                            -0.2827               -0.1088               -0.0844               -0.1044
b_City_Northeast_smlr                0.0162                0.0025                0.0013                0.0013
b_City_South_smlr                    0.0162                0.0013                0.0026                0.0013
b_City_West_smlr                     0.0236                0.0013                0.0013                0.0019
b_City_Northeast_grtr                0.0013                0.0276                0.0162                0.0162
b_City_South_grtr                    0.0013                0.0162                0.0281                0.0162
b_City_West_grtr                     0.0019                0.0162                0.0162                0.0220

Robust covariance matrix:
                                   asc_smlr              asc_same              asc_grtr b_City_Northeast_smlr     b_City_South_smlr
asc_smlr                        603809.2144           603809.1020           603809.1210               -0.2224               -0.0876
asc_same                        603916.9537           603916.8575           603916.8752               -0.2062               -0.0714
asc_grtr                        603809.3512           603809.2536           603809.2876               -0.2074               -0.0726
b_City_Northeast_smlr               -0.2224               -0.2062               -0.2074                0.0270                0.0162
b_City_South_smlr                   -0.0876               -0.0714               -0.0726                0.0162                0.0294
b_City_West_smlr                    -0.1985               -0.1823               -0.1836                0.0162                0.0162
b_City_Northeast_grtr               -0.1290               -0.1277               -0.1439                0.0025                0.0013
b_City_South_grtr                   -0.0195               -0.0182               -0.0345                0.0013                0.0026
b_City_West_grtr                    -0.1404               -0.1391               -0.1553                0.0013                0.0013
                           b_City_West_smlr b_City_Northeast_grtr     b_City_South_grtr      b_City_West_grtr
asc_smlr                            -0.1985               -0.1290               -0.0195               -0.1404
asc_same                            -0.1823               -0.1277               -0.0182               -0.1391
asc_grtr                            -0.1836               -0.1439               -0.0345               -0.1553
b_City_Northeast_smlr                0.0162                0.0025                0.0013                0.0013
b_City_South_smlr                    0.0162                0.0013                0.0026                0.0013
b_City_West_smlr                     0.0236                0.0013                0.0013                0.0019
b_City_Northeast_grtr                0.0013                0.0276                0.0162                0.0162
b_City_South_grtr                    0.0013                0.0162                0.0281                0.0162
b_City_West_grtr                     0.0019                0.0162                0.0162                0.0220

Classical correlation matrix:
                                   asc_smlr              asc_same              asc_grtr b_City_Northeast_smlr     b_City_South_smlr
asc_smlr                              1e+00                 1e+00                 1e+00               -0.0001               -0.0001
asc_same                              1e+00                 1e+00                 1e+00               -0.0001               -0.0001
asc_grtr                              1e+00                 1e+00                 1e+00               -0.0001               -0.0001
b_City_Northeast_smlr                -1e-04                -1e-04                -1e-04                1.0000                0.5752
b_City_South_smlr                    -1e-04                -1e-04                -1e-04                0.5752                1.0000
b_City_West_smlr                     -2e-04                -2e-04                -2e-04                0.6422                0.6148
b_City_Northeast_grtr                -1e-04                -1e-04                -1e-04                0.0927                0.0451
b_City_South_grtr                     0e+00                 0e+00                 0e+00                0.0467                0.0906
b_City_West_grtr                     -1e-04                -1e-04                -1e-04                0.0527                0.0504
                           b_City_West_smlr b_City_Northeast_grtr     b_City_South_grtr      b_City_West_grtr
asc_smlr                            -0.0002               -0.0001                0.0000               -0.0001
asc_same                            -0.0002               -0.0001                0.0000               -0.0001
asc_grtr                            -0.0002               -0.0001                0.0000               -0.0001
b_City_Northeast_smlr                0.6422                0.0927                0.0467                0.0527
b_City_South_smlr                    0.6148                0.0451                0.0906                0.0504
b_City_West_smlr                     1.0000                0.0503                0.0499                0.0848
b_City_Northeast_grtr                0.0503                1.0000                0.5831                0.6587
b_City_South_grtr                    0.0499                0.5831                1.0000                0.6527
b_City_West_grtr                     0.0848                0.6587                0.6527                1.0000

Robust correlation matrix:
                                   asc_smlr              asc_same              asc_grtr b_City_Northeast_smlr     b_City_South_smlr
asc_smlr                             1.0000                0.9999                1.0000               -0.0017               -0.0007
asc_same                             1.0001                1.0000                1.0001               -0.0016               -0.0005
asc_grtr                             1.0000                0.9999                1.0000               -0.0016               -0.0005
b_City_Northeast_smlr               -0.0017               -0.0016               -0.0016                1.0000                0.5752
b_City_South_smlr                   -0.0007               -0.0005               -0.0005                0.5752                1.0000
b_City_West_smlr                    -0.0017               -0.0015               -0.0015                0.6422                0.6148
b_City_Northeast_grtr               -0.0010               -0.0010               -0.0011                0.0927                0.0451
b_City_South_grtr                   -0.0001               -0.0001               -0.0003                0.0466                0.0905
b_City_West_grtr                    -0.0012               -0.0012               -0.0013                0.0527                0.0504
                           b_City_West_smlr b_City_Northeast_grtr     b_City_South_grtr      b_City_West_grtr
asc_smlr                            -0.0017               -0.0010               -0.0001               -0.0012
asc_same                            -0.0015               -0.0010               -0.0001               -0.0012
asc_grtr                            -0.0015               -0.0011               -0.0003               -0.0013
b_City_Northeast_smlr                0.6422                0.0927                0.0466                0.0527
b_City_South_smlr                    0.6148                0.0451                0.0905                0.0504
b_City_West_smlr                     1.0000                0.0503                0.0499                0.0848
b_City_Northeast_grtr                0.0503                1.0000                0.5833                0.6588
b_City_South_grtr                    0.0499                0.5833                1.0000                0.6528
b_City_West_grtr                     0.0848                0.6588                0.6528                1.0000

 20 worst outliers in terms of lowest average per choice prediction:

Changes in parameter estimates from starting values:
                      Initial Estimate Difference
asc_smlr                    0  -0.8177    -0.8177
asc_same                    0   1.6358     1.6358
asc_grtr                    0  -0.8181    -0.8181
b_City_Northeast_smlr       0   0.4176     0.4176
b_City_South_smlr           0   0.2534     0.2534
b_City_West_smlr            0   0.1126     0.1126
b_City_Northeast_grtr       1   0.3598    -0.6402
b_City_South_grtr           1   0.3770    -0.6230
b_City_West_grtr            1   0.3883    -0.6117
